-- GENERIC: Porosity --
      Max:   2.5000000000000E-01
      Min:   2.5000000000000E-01
     Mean:   2.5000000000000E-01
        1:   2.5000000000000E-01
-- GENERIC: pH --
      Max:   8.5140059156474E+00
      Min:   8.5140059156474E+00
     Mean:   8.5140059156474E+00
        1:   8.5140059156474E+00
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.0000000000008E-01
      Min:   1.0000000000008E-01
     Mean:   1.0000000000008E-01
        1:   1.0000000000008E-01
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   1.1166834831238E-01
   Time Steps:          105
   Newton Iterations:          625
   Linear Solver Iterations:         1380
   Time Step Cuts:            9
   Solution 2-Norm:   9.9900285156770E+02
   Residual 2-Norm:   2.3021772367752E-06
