-- CONCENTRATION: Total O2(aq) --
      Max:   2.7546047770949E-02
      Min:   2.2597572203359E-03
     Mean:   1.4647102824208E-02
        1:   2.2597572203359E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   7.8304767608643E-02
   Time Steps:           32
   Newton Iterations:          135
   Linear Solver Iterations:          832
   Time Step Cuts:            0
   Solution 2-Norm:   2.8799396230409E-01
   Residual 2-Norm:   1.4187082134279E-14
