-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total O2(aq) --
      Max:   1.3453432207589E-10
      Min:   9.9713410926957E-13
     Mean:   2.7704690407063E-11
        1:   9.9713410926957E-13
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   4.3695642948151E+00
   Time Steps:         5271
   Newton Iterations:        25888
   Linear Solver Iterations:        25888
   Time Step Cuts:          764
   Solution 2-Norm:   1.7264442431908E+04
   Residual 2-Norm:   2.4629802270896E-13
-- SOLUTION: Transport --
   Time (seconds):   2.5555069446564E+00
   Time Steps:         5292
   Newton Iterations:        10896
   Linear Solver Iterations:        61608
   Time Step Cuts:            0
   Solution 2-Norm:   2.2360679865048E+03
   Residual 2-Norm:   1.8418376572184E-11
