-- GENERIC: Porosity --
      Max:   2.5000000000000E-01
      Min:   2.5000000000000E-01
     Mean:   2.5000000000000E-01
        1:   2.5000000000000E-01
-- GENERIC: pH --
      Max:   9.8573779275750E+00
      Min:   9.8573779174838E+00
     Mean:   9.8573779225294E+00
        1:   9.8573779275747E+00
-- CONCENTRATION: Total DOM1 --
      Max:   1.0064756859695E-14
      Min:   1.0064634988383E-14
     Mean:   1.0064695924039E-14
        1:   1.0064756859695E-14
-- CONCENTRATION: Total O2(aq) --
      Max:   5.7946616453179E-02
      Min:   4.0051489524365E-02
     Mean:   4.8999052988772E-02
        1:   4.0051489524365E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   9.0909090909187E-04
      Min:   9.0909090909186E-04
     Mean:   9.0909090909187E-04
        1:   9.0909090909186E-04
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   1.2060284614563E-01
   Time Steps:          212
   Newton Iterations:          517
   Linear Solver Iterations:         2283
   Time Step Cuts:            0
   Solution 2-Norm:   2.6558432733340E-01
   Residual 2-Norm:   2.0525384310575E-15
