-- SATURATION: Liquid Saturation --
      Max:   8.5000809246216E-01
      Min:   8.5000057804971E-01
     Mean:   8.5000425398480E-01
        1:   8.5000809246216E-01
-- CONCENTRATION: Total O2(aq) --
      Max:   3.4645799675085E-05
      Min:   2.8451131748425E-06
     Mean:   1.8423860717761E-05
        1:   2.8451131748425E-06
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.1650085449219E-02
   Time Steps:           29
   Newton Iterations:           53
   Linear Solver Iterations:           72
   Time Step Cuts:            0
   Solution 2-Norm:   2.4495534768142E+05
   Residual 2-Norm:   1.4760668858426E-14
-- SOLUTION: Transport --
   Time (seconds):   6.1862707138062E-02
   Time Steps:           50
   Newton Iterations:          181
   Linear Solver Iterations:          902
   Time Step Cuts:            0
   Solution 2-Norm:   2.8061620232478E-01
   Residual 2-Norm:   1.6717555310513E-11
