-- CONCENTRATION: Total DOM1 --
      Max:   3.5180521606943E-11
      Min:   3.5180521606943E-11
     Mean:   3.5180521606943E-11
        1:   3.5180521606943E-11
-- CONCENTRATION: Total CO2(aq) --
      Max:   3.4988498584390E-13
      Min:   3.4988498584390E-13
     Mean:   3.4988498584390E-13
        1:   3.4988498584390E-13
-- CONCENTRATION: Total NH4+ --
      Max:   5.3369681789404E-13
      Min:   5.3369681789404E-13
     Mean:   5.3369681789404E-13
        1:   5.3369681789404E-13
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Transport --
   Time (seconds):   1.0307502746582E-01
   Time Steps:         1464
   Newton Iterations:         1464
   Linear Solver Iterations:         2928
   Time Step Cuts:            0
   Solution 2-Norm:   1.2056752004459E-09
   Residual 2-Norm:   2.8532420463302E-23
