-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.5317257516795E-03
      Min:   1.1268801414358E-03
     Mean:   5.2332281642786E-03
        1:   9.5316893197258E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.8094976302235E-04
      Min:   1.9153381113621E-22
     Mean:   2.6647360203653E-05
        1:   2.6753491695643E-19
-- CONCENTRATION: Total Tracer2 --
      Max:   8.7958582089221E-04
      Min:   1.3152304225862E-05
     Mean:   4.5997071835644E-04
        1:   8.7958340936414E-04
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.7958582092187E-04
      Min:   1.3152306375366E-05
     Mean:   4.5997074889080E-04
        1:   8.7958340939599E-04
-- CONCENTRATION: Total SO4-- --
      Max:   8.9891484248051E-03
      Min:   4.7394548536924E-03
     Mean:   5.5705915210049E-03
        1:   4.7394749447924E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3639312592575E-03
      Min:   3.6456495112160E-05
     Mean:   2.2864769346156E-03
        1:   5.3639093824624E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6447937488556E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2904
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261441866E+06
   Residual 2-Norm:   8.2071521917540E-17
-- SOLUTION: Transport --
   Time (seconds):   1.6354126214981E+01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         8626
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000000119401E+04
   Residual 2-Norm:   1.6332977017946E-11
