-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.5319430744107E-03
      Min:   1.1278378462581E-03
     Mean:   5.2544526927102E-03
        1:   9.5319416452814E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.8101370003562E-04
      Min:   2.4776768144188E-21
     Mean:   2.6642303591344E-05
        1:   8.9595036545393E-20
-- CONCENTRATION: Total Tracer2 --
      Max:   8.8301413974888E-04
      Min:   1.3374135873535E-05
     Mean:   4.6558023945582E-04
        1:   8.8301401059352E-04
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.8301413965362E-04
      Min:   1.3374136553482E-05
     Mean:   4.6558024067356E-04
        1:   8.8301401049795E-04
-- CONCENTRATION: Total SO4-- --
      Max:   8.8084216710227E-03
      Min:   4.7394835026826E-03
     Mean:   5.5862040344818E-03
        1:   4.7394835026826E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3413864845512E-03
      Min:   3.6298508883926E-05
     Mean:   2.2641086789839E-03
        1:   5.3413864845512E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6473603248596E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2897
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261442197E+06
   Residual 2-Norm:   7.8790340319633E-17
-- SOLUTION: Transport --
   Time (seconds):   1.6063785552979E+01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         8170
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000000119414E+04
   Residual 2-Norm:   1.6122911605923E-11
