-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.5317399655002E-03
      Min:   1.1286013798274E-03
     Mean:   5.2581582301657E-03
        1:   9.5317397153374E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.8071168437197E-04
      Min:   7.1718475972021E-20
     Mean:   2.6647092768015E-05
        1:   7.1754861023652E-20
-- CONCENTRATION: Total Tracer2 --
      Max:   8.7958774151547E-04
      Min:   1.3480251833576E-05
     Mean:   4.6495253863283E-04
        1:   8.7958768875853E-04
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.7958774149400E-04
      Min:   1.3480252471018E-05
     Mean:   4.6495254521550E-04
        1:   8.7958768873706E-04
-- CONCENTRATION: Total SO4-- --
      Max:   8.4199004899470E-03
      Min:   4.7394765913318E-03
     Mean:   5.5903172271697E-03
        1:   4.7394766249490E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3638951494665E-03
      Min:   3.6922419009149E-05
     Mean:   2.2664732773917E-03
        1:   5.3638948929318E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6295609474182E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2889
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261442308E+06
   Residual 2-Norm:   8.5945119797573E-18
-- SOLUTION: Transport --
   Time (seconds):   1.5371330738068E+01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         8032
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000000119417E+04
   Residual 2-Norm:   1.6132498169665E-11
