-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.5319423620458E-03
      Min:   1.1284334378594E-03
     Mean:   5.2580718322628E-03
        1:   9.5319423620458E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.8079799623418E-04
      Min:   1.1034256468865E-22
     Mean:   2.6645685896533E-05
        1:   1.1034256468865E-22
-- CONCENTRATION: Total Tracer2 --
      Max:   8.8301418353454E-04
      Min:   1.3475494246247E-05
     Mean:   4.6625664367376E-04
        1:   8.8301418353454E-04
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.8301418392266E-04
      Min:   1.3475493903782E-05
     Mean:   4.6625664038022E-04
        1:   8.8301418392266E-04
-- CONCENTRATION: Total SO4-- --
      Max:   8.5165402841711E-03
      Min:   4.7394868176912E-03
     Mean:   5.5890196512993E-03
        1:   4.7394868176912E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3413819883066E-03
      Min:   3.6740582530569E-05
     Mean:   2.2612122434175E-03
        1:   5.3413819883066E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6559793949127E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2902
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261442264E+06
   Residual 2-Norm:   7.2620345262395E-17
-- SOLUTION: Transport --
   Time (seconds):   1.5684731483459E+01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         8060
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000000119416E+04
   Residual 2-Norm:   1.6114860832021E-11
