-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   7.5380771613839E-03
      Min:   1.1606048499759E-03
     Mean:   5.0339798151083E-03
        1:   7.5380771497234E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.0518535269649E-04
      Min:   9.9715989122139E-81
     Mean:   1.1947188498321E-05
        1:   9.9716236022930E-81
-- CONCENTRATION: Total Tracer2 --
      Max:   2.4921770861548E-07
      Min:   1.3492035694781E-27
     Mean:   2.7690909084464E-08
        1:   1.3492035694781E-27
-- CONCENTRATION: Total Tracer3 --
      Max:   5.3806060517096E-24
      Min:   3.9050568608664E-51
     Mean:   5.9793607605528E-25
        1:   3.9050568608664E-51
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.4195969827976E-03
      Min:   2.5864709918043E-05
     Mean:   7.5610107921577E-04
        1:   1.4195969827949E-03
-- CONCENTRATION: Total SO4-- --
      Max:   5.3083696753349E-03
      Min:   4.9973817781876E-03
     Mean:   5.1048730430838E-03
        1:   4.9973873690878E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   4.4681824811825E-03
      Min:   5.6133200169944E-05
     Mean:   2.6934311735620E-03
        1:   4.4681824438827E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   5.0484261512756E+00
   Time Steps:          245
   Newton Iterations:          267
   Linear Solver Iterations:         7133
   Time Step Cuts:            0
   Solution 2-Norm:   3.0443094133581E+06
   Residual 2-Norm:   1.0020299597780E-17
-- SOLUTION: Transport --
   Time (seconds):   1.3506855726242E+01
   Time Steps:          245
   Newton Iterations:          256
   Linear Solver Iterations:         5815
   Time Step Cuts:            0
   Solution 2-Norm:   1.0987797315716E+01
   Residual 2-Norm:   7.7905053517061E-12
