-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   3.2412024935459E-03
      Min:   1.9834463811473E-03
     Mean:   2.9619051568765E-03
        1:   1.9834463811473E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.2988015943063E-04
      Min:   2.6167135237406E-12
     Mean:   4.0174979022117E-05
        1:   2.6167139530844E-12
-- CONCENTRATION: Total Tracer --
      Max:   2.6359435369716E-01
      Min:   1.0671147929450E-01
     Mean:   2.1472916500775E-01
        1:   1.0671147929450E-01
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.0937520034270E-04
      Min:   1.1184369577648E-05
     Mean:   2.6911833825371E-04
        1:   7.0937517815604E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.9427085416614E-03
      Min:   2.5745802453160E-03
     Mean:   4.0478214099328E-03
        1:   2.5745802545965E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3444510898483E-03
      Min:   3.9032412541532E-03
     Mean:   4.5344524932113E-03
        1:   5.3444509691694E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0001461144972E+02
      Min:   1.0000000291927E+02
     Mean:   1.0000577934522E+02
        1:   1.0000000291928E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000168087647E+02
      Min:   1.0000163470391E+02
     Mean:   1.0000167037013E+02
        1:   1.0000163470391E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0001448405666E+02
      Min:   1.0000000460110E+02
     Mean:   1.0000545652583E+02
        1:   1.0000000460111E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004271681837E+02
      Min:   1.0004115531478E+02
     Mean:   1.0004213852380E+02
        1:   1.0004115531484E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0002497024235E+02
      Min:   1.0000000424589E+02
     Mean:   1.0000988971401E+02
        1:   1.0000000424589E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.8902628421783E+00
   Time Steps:          120
   Newton Iterations:          438
   Linear Solver Iterations:         5177
   Time Step Cuts:            9
   Solution 2-Norm:   3.2024061033871E+06
   Residual 2-Norm:   1.1503665191269E-13
-- SOLUTION: Transport --
   Time (seconds):   5.8365421295166E+00
   Time Steps:          120
   Newton Iterations:          259
   Linear Solver Iterations:         4000
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039114575335E+04
   Residual 2-Norm:   2.5448286901197E-13
