-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.9446884627560E-03
      Min:   1.0591786925609E-03
     Mean:   3.2406010702169E-03
        1:   5.9446884627560E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.3444828307757E-04
      Min:   2.5623761536857E-40
     Mean:   3.2530801420348E-05
        1:   2.9823944814497E-25
-- CONCENTRATION: Total Tracer --
      Max:   9.9364039759465E-02
      Min:   6.7290172853627E-02
     Mean:   8.1189522146980E-02
        1:   6.7290488520231E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   9.6594449312800E-04
      Min:   2.8601929625257E-06
     Mean:   3.6391296062062E-04
        1:   9.6594449312800E-04
-- CONCENTRATION: Total SO4-- --
      Max:   6.9516014371168E-03
      Min:   4.5983991821540E-03
     Mean:   5.1820127373720E-03
        1:   4.5983991821540E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   1.0125930722246E-02
      Min:   1.4356146754015E-04
     Mean:   5.3260811373051E-03
        1:   1.0125930722246E-02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6151175498962E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2895
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261442308E+06
   Residual 2-Norm:   7.2201693157362E-17
-- SOLUTION: Transport --
   Time (seconds):   1.4866150856018E+01
   Time Steps:           65
   Newton Iterations:           71
   Linear Solver Iterations:         8243
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000000103516E+04
   Residual 2-Norm:   2.7527494898311E-11
