-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.7381387696997E-04
      Min:   1.9698738808891E-07
     Mean:   8.4258227005259E-04
        1:   9.7381387695539E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   2.8789687377801E-03
      Min:   2.5576840295340E-15
     Mean:   1.0678341878504E-04
        1:   2.5576840317354E-15
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.1267460454656E-06
      Min:   9.9547155795000E-07
     Mean:   1.1124314110546E-06
        1:   1.1267460359663E-06
-- CONCENTRATION: microbes1 --
      Max:   4.3987416395128E-03
      Min:   6.8417757231745E-05
     Mean:   4.0046649197777E-04
        1:   6.8431378798908E-05
-- CONCENTRATION: microbes2 --
      Max:   9.1756085261435E-07
      Min:   6.3881596678661E-07
     Mean:   8.9096521016663E-07
        1:   9.1756084540608E-07
-- CONCENTRATION: microbes3 --
      Max:   6.0235488246786E-07
      Min:   6.0028523407571E-07
     Mean:   6.0042835876327E-07
        1:   6.0028524737766E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6626186370850E+00
   Time Steps:          182
   Newton Iterations:          425
   Linear Solver Iterations:         5594
   Time Step Cuts:            4
   Solution 2-Norm:   3.1648164711811E+06
   Residual 2-Norm:   1.2721078225648E-14
-- SOLUTION: Transport --
   Time (seconds):   3.4977335929871E+00
   Time Steps:          182
   Newton Iterations:          225
   Linear Solver Iterations:         3809
   Time Step Cuts:            0
   Solution 2-Norm:   1.5652475842514E+04
   Residual 2-Norm:   2.2437280529690E-11
