-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   6.0000124179636E-03
      Min:   6.0000009862295E-03
     Mean:   6.0000052243584E-03
        1:   6.0000124175849E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.0307710816977E-04
      Min:   3.4948553380125E-06
     Mean:   9.3921881568244E-05
        1:   3.4948594757475E-06
-- CONCENTRATION: Total CH4(aq) --
      Max:   5.9643592418411E-04
      Min:   1.1382146977715E-04
     Mean:   3.7816478690744E-04
        1:   5.9643591116794E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.0000103483030E-03
      Min:   5.0000008218579E-03
     Mean:   5.0000043536320E-03
        1:   5.0000103479874E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   2.9821796209206E-04
      Min:   5.6910734888577E-05
     Mean:   1.8908239345372E-04
        1:   2.9821795558397E-04
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.4577093124390E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          409
   Time Step Cuts:            0
   Solution 2-Norm:   1.5968169501681E+06
   Residual 2-Norm:   1.7990260881752E-16
-- SOLUTION: Transport --
   Time (seconds):   1.7109541893005E+00
   Time Steps:           65
   Newton Iterations:          108
   Linear Solver Iterations:          463
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039015006371E+04
   Residual 2-Norm:   5.6267727449279E-10
