# Description: Simple microbial decomposition and dissolution to DOM network
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        #ARITHMETIC_GAS_DIFFUSIVE_DENSITY
      /
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      #NUMERICAL_JACOBIAN
    /
  /
END

SUBSURFACE

#=========================== useful transport parameters =======================

REFERENCE_LIQUID_DENSITY 1.d3


#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  #### NOTE: Beginning of auto-inserted primary species ####
  DOM1
  H+
  O2(aq)
  HCO3-
  Fe+++
  Fe++
  NH4+
  Tracer
  Tracer1
  CH4(aq)
  #### NOTE: End of auto-inserted primary species ####
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  #### NOTE: Beginning of auto-inserted primary species ####
  DOM1
  H+
  O2(aq)
  HCO3-
  Fe+++
  Fe++
  NH4+
  Tracer
  CH4(aq)
  #### NOTE: End of auto-inserted primary species ####
/
SECONDARY_SPECIES
  #### NOTE: Beginning of auto-inserted secondary species ####
  CO2(aq)
  OH-
  FeCO3+
  #### NOTE: End of auto-inserted secondary species ####
/
MINERALS
  #### NOTE: Beginning of auto-inserted secondary species ####
  Fe(OH)3
  FeO
  #### NOTE: End of auto-inserted secondary species ####
/
MINERAL_KINETICS
  #### NOTE: Beginning of auto-inserted secondary species ####
  Fe(OH)3
    RATE_CONSTANT  1.d-7 mol/m^2-sec
  /
  FeO
    RATE_CONSTANT  1.d-7 mol/m^2-sec
  /
  #### NOTE: End of auto-inserted secondary species ####
/
IMMOBILE_SPECIES
  #### NOTE: Beginning of auto-inserted immobile species ####
  cellulose
  HRimm
  microbes
  #### NOTE: End of auto-inserted immobile species ####
/
PASSIVE_GAS_SPECIES
  #### NOTE: Beginning of auto-inserted gas species ####
  CO2(g)
  O2(g)
  #### NOTE: End of auto-inserted gas species ####
/


#### NOTE: Beginning of auto-inserted reactions ####
  # DOM aerobic respiration
  MICROBIAL_REACTION
    REACTION 1.0e+00 DOM1  + 1.0e+00 O2(aq)  -> 1.0e+00 HCO3-  + 1.0e+00 H+  + 1.0e+00 Tracer 
    RATE_CONSTANT       1.0e-9
    MONOD
      SPECIES_NAME        O2(aq)
      HALF_SATURATION_CONSTANT 1.0e-08
      THRESHOLD_CONCENTRATION 1.0e-12
    /
    MONOD
      SPECIES_NAME        DOM1
      HALF_SATURATION_CONSTANT 1.0e-08
      THRESHOLD_CONCENTRATION 1.0e-14
    /
  /



#Methanogenesis DOM1
  MICROBIAL_REACTION 
    REACTION DOM1 + H2O -> 1.d0 CH4(aq) + 1.d0 HCO3- + 1.d0 H+ + 1.d-1 NH4+ + Tracer1
    RATE_CONSTANT 0.8d-3 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 7.d0  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes
      YIELD 0.01d0
    /
 /

 
  #### NOTE: End of auto-inserted reactions ####




  TRUNCATE_CONCENTRATION 1.d-80


  LOG_FORMULATION
  DATABASE ./hanford.dat

  OUTPUT
    !PH
    TOTAL
      O2(aq)
      CH4(aq)
      DOM1
    #FREE_ION
    #PRIMARY_SPECIES
    #SECONDARY_SPECIES
    #GASES
    #MINERALS
    #IMMOBILE

  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes              6.d-7
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-2 T
    H+                  5.9 P 
    O2(aq)              2.5d-6 T
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-15
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-15
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END




CONSTRAINT sed_air_interface
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes              6.d-7
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-2
    H+                  5.9 P
    O2(aq)              0.21 G O2(g)
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-15
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END


CONSTRAINT sed_water_interface
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes              6.d-7
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-2
    H+                  5.9 P
    O2(aq)              2.5d-5 T
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-15
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-15
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END

CONSTRAINT tide
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e-20
    HRimm                1.0e-20
    microbes             1.0e-20
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  1.0e-20
    O2(aq)              0.21 G O2(g)
    HCO3-               1.0e-20
    Fe+++               1.0e-20
    Fe++                1.0e-20
    NH4+                1.0e-20
    Tracer              1.0e-20
    Tracer1              1.0e-20
    CH4(aq)             1.0e-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.0e-20 1.0
    FeO                 1.0e-20 1.0
    #### NOTE: End of auto-inserted mineral constraints ####
  /

END


CONSTRAINT evap
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e-20
    HRimm                1.0e-20
    microbes              6.d-7
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  1.0e-20
    O2(aq)              1.0e-20
    HCO3-               1.0e-20
    Fe+++               1.0e-20
    Fe++                1.0e-20
    NH4+                1.0e-20
    Tracer              1.0e-20
    Tracer1              1.0e-20
    CH4(aq)             1.0e-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.0e-20 1.0
    FeO                 1.0e-20 1.0
    #### NOTE: End of auto-inserted mineral constraints ####
  /

END
#=========================== solver options ===================================
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER DIRECT
    !SOLVER ITERATIVE     ! default: ITERATIVE or KRYLOV: KSP_TYPE of BCGS and PC_TYPE of BJACOBI, if not modified below
    PC_TYPE JACOBI       ! default (iterative): BJACOBI. 
    KSP_TYPE fgmres      ! default: BCGS. NOT much difference 
  /

  NEWTON_SOLVER TRANSPORT
    NUMERICAL_JACOBIAN
    ATOL 1.d-20
    RTOL 1.d-15
    STOL 1.d-10
    ITOL 1.d-10
  /
END

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 5
  BOUNDS 
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0   # 1m deep
  /
END

PROC 1 1 1

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-5
END

FLUID_PROPERTY
  PHASE gas
  DIFFUSION_COEFFICIENT 1.d-5
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  SOIL_COMPRESSIBILITY_FUNCTION DEFAULT     ! BRAGFLO compressed porosity has mathematical issue at high pressure
  ! 1d-7~1d-8 equivalent to ice expansion of volume, upon 'default' or 'BRAGFLO'
  ! beyond this range may cause tiny-time stepping
  SOIL_COMPRESSIBILITY 1.d-07               ! 1d-7~1d-8 is a critical value for freezing expansion in soil;
  SOIL_REFERENCE_PRESSURE 201325.d0
  ROCK_DENSITY 2650.0d0
  SPECIFIC_HEAT 830.0d0
  THERMAL_CONDUCTIVITY_DRY 0.12037926674717922d0
  THERMAL_CONDUCTIVITY_WET 1.6082691464310437d0
  THERMAL_COND_EXPONENT 0.45d0
  THERMAL_CONDUCTIVITY_FROZEN 2.29d+00
  THERMAL_COND_EXPONENT_FROZEN 0.95d0
  CHARACTERISTIC_CURVES sf01
  PERMEABILITY
    PERM_X 6.5870260083342112E-013
    PERM_Y 6.5870260083342112E-013
    PERM_Z 6.5870260083342112E-010
  /
/



#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES sf01
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.d0
    ALPHA 1.d-4
    M 0.5d0
    MAX_CAPILLARY_PRESSURE 1.d6
  /
  PERMEABILITY_FUNCTION MUALEM
    PHASE LIQUID
    LIQUID_RESIDUAL_SATURATION 0.d0
    M 0.5d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.d0
    GAS_RESIDUAL_SATURATION 1.d-40
    M 0.5d0
  /
END


#=========================== output options ===================================
OUTPUT
  #PERIODIC_OBSERVATION TIMESTEP 200
  #PERIODIC_OBSERVATION TIME 1 h           #print output every interval specified here, but that's for the observation point
  SCREEN PERIODIC 100
  PERIODIC TIME 12 h          #the frequency of generating output
  #FORMAT HDF5
  VARIABLES
    LIQUID_SATURATION
    /
  FORMAT TECPLOT POINT
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /

  skip
  OBSERVATION_FILE
    TIMES day 1 2 3
    NO_PRINT_FINAL
  /
  noskip
END

#=========================== times ============================================
TIME
  FINAL_TIME 5 d

  INITIAL_TIMESTEP_SIZE 0.5d0 h
  MAXIMUM_TIMESTEP_SIZE 12.d0 h
END

#=========================== regions ==========================================
REGION top
  COORDINATES
    0.d0 0.d0 1.0d0
    1.d0 1.d0 1.0d0
  /
  FACE TOP
END

REGION bottom
  COORDINATES
    0.d0 0.d0 0.0d0
    1.d0 1.d0 0.0d0
  /
  FACE BOTTOM
END




REGION OM
  COORDINATES
    0.d0 0.d0 0.6d0
    1.d0 1.d0 1.d0
  /
  FACE BOTTOM
END

REGION CLAY
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 0.6d0
  /
  FACE BOTTOM
END



REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
  FACE TOP
END



REGION obs_pt
  COORDINATE 0.1 0.1 1
END

#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
  AT_COORDINATE    # if not "AT_COORDINATE", then observation data sampled from the center of the cell (by default)
END

#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
    0.d0 initial
    
 
  /
END


TRANSPORT_CONDITION sed_air_interface
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
   0.d0 sed_air_interface
   6.d0 sed_water_interface
   9.d0 sed_air_interface
   31.d0 sed_water_interface
   33.d0 sed_air_interface
   #48.d0 sed_water_interface
  /
END


FLOW_CONDITION initial
  TYPE
    GAS_PRESSURE dirichlet
    GAS_SATURATION dirichlet
    TEMPERATURE dirichlet
  /
  GAS_PRESSURE 1.d5
  GAS_SATURATION 0.d0   #if this is zero, it might cause some problem for multiple discretization
  TEMPERATURE 25.d0
/



FLOW_CONDITION sed_air_interface
  TYPE
    GAS_PRESSURE dirichlet
    GAS_SATURATION dirichlet
    TEMPERATURE dirichlet

  /
  GAS_PRESSURE 1.d5
  GAS_SATURATION 0.1   
  #IF we use "GAS_SATUARTION" and set this as the boundary condition, the liquid saturation for the whole soil profile
  #is adjusted to match the characteristic curve
  
  TEMPERATURE 25.d0
/




FLOW_CONDITION tide
  TYPE
    RATE volumetric_rate
  /
  RATE  0  0  0 m^3/hr m^3/hr MW

skip  
RATE LIST
  EXTERNAL_FILE Tide.txt

  TIME_UNITS hr
  DATA_UNITS  m^3/hr
   0	-0.000539749999999728	0	0
    1	-0.00106044999999999	0	0
    2	-0.000958849999999956	0	0
    3	0.000330199999999836	0	0
    4	0.00360679999999991	0	0
    5	0.0265747500000001	0	0
    6	0.0298704000000000	0	0
    7	0.00647700000000029	0	0
    8	-0.0384619500000003	0	0
    9	-0.0105854500000001	0	0
    10	-0.00586739999999963	0	0
    11	-0.00620395000000029	0	0
    12	-0.00223519999999988	0	0
    13	-0.00102235000000006	0	0
    14	-0.000463549999999979	0	0
    15	-0.000253999999999976	0	0
    16	0.000819149999999991	0	0
    17	0.00706120000000021	0	0
    18	0.0326643999999998	0	0
    19	0.0148018499999999	0	0
    20	-0.0280352499999998	0	0
    21	-0.0114046000000000	0	0
    22	-0.00624840000000004	0	0
    23	-0.00605155000000002	0	0
    24	-0.00141605000000000	0	0
  noskip
  
/



TRANSPORT_CONDITION tide
  TYPE NEUMANN
  TIME_UNITS hr
  CONSTRAINT_LIST
   0.d0 tide
   
  /
END



TRANSPORT_CONDITION evap
  TYPE dirichlet
  CONSTRAINT_LIST
    0.d0 evap
  /
END


FLOW_CONDITION evap
  TYPE
    RATE volumetric_rate
  /
     ! liquid   gas   energy
  RATE 0  0  0.d0 m^3/d m^3/d MW
/


#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END


BOUNDARY_CONDITION
  TRANSPORT_CONDITION sed_air_interface
  FLOW_CONDITION sed_air_interface
  REGION top
END


SOURCE_SINK tide
  FLOW_CONDITION tide
  TRANSPORT_CONDITION tide
  REGION top
END



skip
SOURCE_SINK evap            #evapotranspiration
  FLOW_CONDITION evap
  TRANSPORT_CONDITION evap
  REGION aerenchyma
END



SOURCE_SINK aerenchyma     #O2 injection
  FLOW_CONDITION aerenchyma
  TRANSPORT_CONDITION aerenchyma
  REGION aerenchyma
END
noskip



#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

#=========================== regression =======================================
REGRESSION
  CELL_IDS
    1
  /
END

END_SUBSURFACE
