-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   1.0048335226734E-01
      Min:   4.9684212253594E-02
     Mean:   7.5314066757372E-02
        1:   4.9684212253594E-02
-- CONCENTRATION: Total O2(aq) --
      Max:   9.2388154161460E-03
      Min:   6.4488184061572E-09
     Mean:   4.5837839408409E-03
        1:   6.4488184061572E-09
-- CONCENTRATION: Total Tracer --
      Max:   4.8060224841395E-01
      Min:   4.6818729954994E-02
     Mean:   2.2906482279095E-01
        1:   4.6818729954994E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.2713924334701E-04
      Min:   4.6951717440870E-04
     Mean:   6.1002847038677E-04
        1:   8.2713924334701E-04
-- CONCENTRATION: Total SO4-- --
      Max:   6.5201292880154E-04
      Min:   4.1600860077054E-04
     Mean:   5.5837453792544E-04
        1:   4.1600860077054E-04
-- CONCENTRATION: Total H2S(aq) --
      Max:   4.8843744528889E-03
      Min:   4.6213904178639E-03
     Mean:   4.7237189395893E-03
        1:   4.8843744528889E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0000202098177E+02
      Min:   1.0000000307270E+02
     Mean:   1.0000125844956E+02
        1:   1.0000000307270E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000184150511E+02
      Min:   1.0000182717616E+02
     Mean:   1.0000183327143E+02
        1:   1.0000182717616E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000295607662E+02
      Min:   1.0000000477731E+02
     Mean:   1.0000184293621E+02
        1:   1.0000000477731E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0003780231416E+02
      Min:   1.0003669997661E+02
     Mean:   1.0003736281700E+02
        1:   1.0003669997661E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0000318044993E+02
      Min:   1.0000000460099E+02
     Mean:   1.0000198294237E+02
        1:   1.0000000460099E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   3.8467407226562E-02
   Time Steps:           83
   Newton Iterations:          295
   Linear Solver Iterations:          295
   Time Step Cuts:            3
   Solution 2-Norm:   5.3197658728314E+05
   Residual 2-Norm:   1.0718941204891E-14
-- SOLUTION: Transport --
   Time (seconds):   7.1345329284668E-02
   Time Steps:           83
   Newton Iterations:          196
   Linear Solver Iterations:         2299
   Time Step Cuts:            0
   Solution 2-Norm:   2.2912976060612E+03
   Residual 2-Norm:   5.0471233997401E-11
