-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.6027836629742E-03
      Min:   1.6228791205270E-03
     Mean:   3.8345500953487E-03
        1:   5.6027830832117E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   5.9101052410577E-05
      Min:   1.1513766567381E-29
     Mean:   4.6371258307123E-06
        1:   5.8006159663108E-13
-- CONCENTRATION: Total Tracer --
      Max:   9.6065852984290E-02
      Min:   7.1662299710368E-02
     Mean:   8.2553668176235E-02
        1:   7.1662299710368E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.1644806624294E-03
      Min:   1.1658055576345E-04
     Mean:   6.6603924498758E-04
        1:   1.1644805329799E-03
-- CONCENTRATION: Total SO4-- --
      Max:   5.3142857343071E-03
      Min:   4.8994929645229E-03
     Mean:   5.1537554071861E-03
        1:   4.8994932017017E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   8.4171896863066E-03
      Min:   9.5832956846581E-04
     Mean:   4.9460016484316E-03
        1:   8.4171894457678E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.0366039276123E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2895
   Time Step Cuts:            0
   Solution 2-Norm:   2.5147337513990E+06
   Residual 2-Norm:   7.0487305448263E-17
-- SOLUTION: Transport --
   Time (seconds):   8.5240826845169E+01
   Time Steps:           65
   Newton Iterations:           72
   Linear Solver Iterations:        98100
   Time Step Cuts:            0
   Solution 2-Norm:   2.4494897513566E+04
   Residual 2-Norm:   9.6619733140618E-12
