# Description: Simple microbial decomposition and dissolution to DOM network
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        #ARITHMETIC_GAS_DIFFUSIVE_DENSITY
      /
    /
    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      #NUMERICAL_JACOBIAN
    /
  /
END

SUBSURFACE

#=========================== useful transport parameters =======================

REFERENCE_LIQUID_DENSITY 1.d3


#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  #### NOTE: Beginning of auto-inserted primary species ####
  DOM1
  H+
  O2(aq)
  HCO3-
  Fe+++
  Fe++
  NH4+
  Tracer
  Tracer1
  CH4(aq)
  #### NOTE: End of auto-inserted primary species ####
/
DECOUPLED_EQUILIBRIUM_REACTIONS
  #### NOTE: Beginning of auto-inserted primary species ####
  DOM1
  H+
  O2(aq)
  HCO3-
  Fe+++
  Fe++
  NH4+
  Tracer
  CH4(aq)
  #### NOTE: End of auto-inserted primary species ####
/
SECONDARY_SPECIES
  #### NOTE: Beginning of auto-inserted secondary species ####
  CO2(aq)
  OH-
  FeCO3+
  #### NOTE: End of auto-inserted secondary species ####
/
MINERALS
  #### NOTE: Beginning of auto-inserted secondary species ####
  Fe(OH)3
  FeO
  #### NOTE: End of auto-inserted secondary species ####
/
MINERAL_KINETICS
  #### NOTE: Beginning of auto-inserted secondary species ####
  Fe(OH)3
    RATE_CONSTANT  1.d-7 mol/m^2-sec
  /
  FeO
    RATE_CONSTANT  1.d-7 mol/m^2-sec
  /
  #### NOTE: End of auto-inserted secondary species ####
/
IMMOBILE_SPECIES
  #### NOTE: Beginning of auto-inserted immobile species ####
  cellulose
  HRimm
  microbes1
  microbes2
  microbes3

  #### NOTE: End of auto-inserted immobile species ####
/
PASSIVE_GAS_SPECIES
  #### NOTE: Beginning of auto-inserted gas species ####
  CO2(g)
  O2(g)
  #### NOTE: End of auto-inserted gas species ####
/


#### NOTE: Beginning of auto-inserted reactions ####
  #DOM RESPIRATION
 MICROBIAL_REACTION
    REACTION DOM1 + 2.0 O2(aq) + H2O -> 2.0 HCO3- + 2.0 H+ + 1.d-1 NH4+
    RATE_CONSTANT 7.0d-1 

    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 4.d-2 #Gao et al 2010
    /
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 3.d-2 #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes1
      YIELD 0.01d0   #the portion of the energy transfered to microbes to support the growth of microbes
    /
  /




#Methanogenesis DOM1
  MICROBIAL_REACTION 
    REACTION DOM1 + H2O -> 1.d0 CH4(aq) + 1.d0 HCO3- + 1.d0 H+ + 1.d-1 NH4+ + Tracer1
    
    RATE_CONSTANT 8.d-5 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    
    MONOD
      SPECIES_NAME DOM1
      HALF_SATURATION_CONSTANT 7.d0  #Gao et al 2010
    /
   
    BIOMASS
      SPECIES_NAME microbes2
      YIELD 0.01d0
    /
   
 /
 

#Methane oxidation - O2
  MICROBIAL_REACTION 
    REACTION CH4(aq) + O2(aq) -> HCO3- + H2O + H+ + Tracer
    RATE_CONSTANT 1.16d-1 #Thompson et al 1995 mol-m3 bulk/(L water-mol biomass-sec)
    MONOD
      SPECIES_NAME O2(aq)
      HALF_SATURATION_CONSTANT 3.6d-5  #Gao et al 2010
    /
    MONOD
      SPECIES_NAME CH4(aq)
      HALF_SATURATION_CONSTANT 3.6d-5  #Gao et al 2010
    /
    BIOMASS
      SPECIES_NAME microbes3
      YIELD 0.01d0
    /
  /

  #### NOTE: End of auto-inserted reactions ####




  TRUNCATE_CONCENTRATION 1.d-80


  LOG_FORMULATION
  DATABASE ./hanford.dat

  OUTPUT
    !PH
    TOTAL
      O2(aq)
      CH4(aq)
      DOM1
    #FREE_ION
    #PRIMARY_SPECIES
    #SECONDARY_SPECIES
    #GASES
    #MINERALS
    IMMOBILE
      microbes1
      microbes2
      microbes3

   
  

  /
END

#=========================== transport constraints ============================
CONSTRAINT initial
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             6.d-7
    microbes2             6.d-7
    microbes3             6.d-7

    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-3 T
    H+                  5.9 P 
    O2(aq)              1.d-20 T           #the initial concentration of O2 for the soil except top layer should be zero
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-6
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-15
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END


CONSTRAINT top_layer
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             6.d-7
    microbes2             6.d-7
    microbes3             6.d-7

    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-3 T
    H+                  5.9 P 
    O2(aq)              2.5d-5 T
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-6
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-15
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END

CONSTRAINT O2_exchange
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             6.d-7
    microbes2             6.d-7
    microbes3             6.d-7

    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  5.9 P
    O2(aq)              2.d-1 T
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-15
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END


CONSTRAINT tide
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e-20
    HRimm                1.0e-20
    microbes1             6.d-7
    microbes2             6.d-7
    microbes3             6.d-7
    
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  1.0e-20
    O2(aq)              5.0e-5 T
    HCO3-               1.0e-20
    Fe+++               1.0e-20
    Fe++                1.0e-20
    NH4+                1.0e-20
    Tracer              1.0e-20
    Tracer1             1.0e-20
    CH4(aq)             1.0e-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.0e-20 1.0
    FeO                 1.0e-20 1.0
    #### NOTE: End of auto-inserted mineral constraints ####
  /

END



#=========================== solver options ===================================
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER DIRECT
    !SOLVER ITERATIVE     ! default: ITERATIVE or KRYLOV: KSP_TYPE of BCGS and PC_TYPE of BJACOBI, if not modified below
    PC_TYPE JACOBI       ! default (iterative): BJACOBI. 
    KSP_TYPE fgmres      ! default: BCGS. NOT much difference 
  /

  NEWTON_SOLVER TRANSPORT
    NUMERICAL_JACOBIAN
    ATOL 1.d-20
    RTOL 1.d-15
    STOL 1.d-10
    ITOL 1.d-10
  /
END

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 5

  
  DXYZ
    1.d0
    1.d0
    0.575d0\
    0.25d0\
    0.05d0\
    0.05d0\
    0.075d0
  /


skip
  BOUNDS 
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0   # 1m deep
  /
noskip
END


PROC 1 1 1

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 3.d-7  #unit: m2/s
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.d-5
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  SOIL_COMPRESSIBILITY_FUNCTION DEFAULT     ! BRAGFLO compressed porosity has mathematical issue at high pressure
  ! 1d-7~1d-8 equivalent to ice expansion of volume, upon 'default' or 'BRAGFLO'
  ! beyond this range may cause tiny-time stepping
  SOIL_COMPRESSIBILITY 1.d-07               ! 1d-7~1d-8 is a critical value for freezing expansion in soil;
  SOIL_REFERENCE_PRESSURE 201325.d0
  ROCK_DENSITY 2650.0d0
  SPECIFIC_HEAT 830.0d0
  THERMAL_CONDUCTIVITY_DRY 0.12037926674717922d0
  THERMAL_CONDUCTIVITY_WET 1.6082691464310437d0
  THERMAL_COND_EXPONENT 0.45d0
  THERMAL_CONDUCTIVITY_FROZEN 2.29d+00
  THERMAL_COND_EXPONENT_FROZEN 0.95d0
  CHARACTERISTIC_CURVES sf01
  PERMEABILITY
    PERM_X 6.5870260083342112E-013
    PERM_Y 6.5870260083342112E-013
    PERM_Z 6.5870260083342112E-010
  /
/



#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES sf01
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.d0
    ALPHA 1.d-4
    M 0.5d0
    MAX_CAPILLARY_PRESSURE 1.d6
  /
  PERMEABILITY_FUNCTION MUALEM
    PHASE LIQUID
    LIQUID_RESIDUAL_SATURATION 0.d0
    M 0.5d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.d0
    GAS_RESIDUAL_SATURATION 1.d-40
    M 0.5d0
  /
END


#=========================== output options ===================================
OUTPUT
  #PERIODIC_OBSERVATION TIMESTEP 200
  #PERIODIC_OBSERVATION TIME 1 h           #print output every interval specified here, but that's for the observation point
  SCREEN PERIODIC 100
  PERIODIC TIME 1 h          #the frequency of generating output
  #FORMAT HDF5
  VARIABLES
    LIQUID_SATURATION
    /
  FORMAT TECPLOT POINT
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
  /

/

#=========================== times ============================================
TIME
  FINAL_TIME 14 day

  INITIAL_TIMESTEP_SIZE 0.5d0 h
  MAXIMUM_TIMESTEP_SIZE 12.d0 h
END

#=========================== regions ==========================================
REGION top
  COORDINATES
    0.d0 0.d0 1.0d0
    1.d0 1.d0 1.0d0
  /
  FACE TOP
END


REGION bottom
  COORDINATES
    0.d0 0.d0 0.0d0
    1.d0 1.d0 0.0d0
  /
  FACE BOTTOM
END




REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
  FACE TOP
END




REGION obs_pt
  COORDINATE  0.5   0.5  0.5
  FACE TOP
/


REGION top_layer
  COORDINATES
    0.d0 0.d0 0.925d0
    1.d0 1.d0 1.d0
  /
  FACE TOP
END


#=========================== observation points ===============================

OBSERVATION
  REGION obs_pt
  AT_COORDINATE    # if not "AT_COORDINATE", then observation data sampled from the center of the cell (by default)
END


#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
    0.d0 initial 
  /
END


TRANSPORT_CONDITION top_layer
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
    0.d0 top_layer 
  /
END

TRANSPORT_CONDITION O2_exchange
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
   0.d0 O2_exchange
   
  /
END


TRANSPORT_CONDITION tide
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
   0.d0 tide
  /
END

#=========================== flow conditions =============================

FLOW_CONDITION initial
  TYPE
    GAS_PRESSURE dirichlet
    GAS_SATURATION dirichlet
    TEMPERATURE dirichlet
  /
  GAS_PRESSURE 1.d5
  GAS_SATURATION 0.d0   #if this is zero, it might cause some problem for multiple discretization
  TEMPERATURE 25.d0
/


FLOW_CONDITION tide
  TYPE
    RATE volumetric_rate
  /
#  RATE 0  0  0 m^3/hr m^3/hr MW

 
  RATE LIST
    EXTERNAL_FILE RateListTide_typha.txt


skip 
  TIME_UNITS hr
  DATA_UNITS m^3/hr   m^3/hr   MW
   0.d0   -0.0001   0.d0    0.d0
   2.d0    0.0001    0.d0   0.d0
  10.d0   -0.0001        0      0
noskip  

 /
/


FLOW_CONDITION O2_exchange   #O2 exchange with atmosphere
  TYPE
    RATE volumetric_rate
  /
 # RATE  0   0    0   m^3/hr   m^3/hr  MW

  RATE LIST 
    EXTERNAL_FILE RateListO2_typha.txt
  /

/


FLOW_CONDITION O2_inj
  TYPE
    RATE volumetric_rate
   /
  
  RATE LIST
    TIME_UNITS hr
    DATA_UNITS m^3/hr   m^3/hr   MW
      0.d0   1.d-7   0.d0    0.d0
  /
/



#=========================== condition couplers ===============================
INITIAL_CONDITION     # initial condition
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

INITIAL_CONDITION     # initial condition
  TRANSPORT_CONDITION top_layer
  FLOW_CONDITION initial
  REGION top_layer
END

skip
SOURCE_SINK tide
  FLOW_CONDITION tide
  TRANSPORT_CONDITION tide
  REGION top
END
noskip



SOURCE_SINK O2_exchange             #O2 exchange between soil and atm
  FLOW_CONDITION O2_exchange
  TRANSPORT_CONDITION O2_exchange
  REGION top
END


SOURCE_SINK O2_inj            #typha plant-mediated O2 injection to soil
  FLOW_CONDITION O2_inj
  TRANSPORT_CONDITION O2_exchange
  REGION top_layer
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END

#=========================== regression =======================================
REGRESSION
  CELL_IDS
    1
  /
END

END_SUBSURFACE
