-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.3828791700160E-04
      Min:   6.1582602833531E-04
     Mean:   7.6332114893461E-04
        1:   9.3828791697106E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   2.1684970015719E-06
      Min:   4.0398478772553E-10
     Mean:   6.1913791645456E-07
        1:   5.1746085131888E-10
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.3284634021599E-07
      Min:   1.3588237503195E-10
     Mean:   2.8867993319907E-08
        1:   1.3060429990841E-07
-- CONCENTRATION: cellulose --
      Max:   1.0000000000000E+03
      Min:   1.0000000000000E+03
     Mean:   1.0000000000000E+03
        1:   1.0000000000000E+03
-- CONCENTRATION: HRimm --
      Max:   1.0000000000000E-20
      Min:   1.0000000000000E-20
     Mean:   1.0000000000000E-20
        1:   1.0000000000000E-20
-- CONCENTRATION: microbes1 --
      Max:   7.2859958500221E-03
      Min:   3.2502852877399E-05
     Mean:   8.7814549663605E-04
        1:   3.2502852878274E-05
-- CONCENTRATION: microbes2 --
      Max:   1.4043603376800E-06
      Min:   1.2591528007513E-06
     Mean:   1.3430347833096E-06
        1:   1.4043603376483E-06
-- CONCENTRATION: microbes3 --
      Max:   1.7331849832352E-06
      Min:   8.2694291950993E-07
     Mean:   1.4033901097396E-06
        1:   9.1128863558227E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.7534465789795E+00
   Time Steps:         1020
   Newton Iterations:         4126
   Linear Solver Iterations:        29544
   Time Step Cuts:          100
   Solution 2-Norm:   1.3614332908831E+06
   Residual 2-Norm:   7.0763361580292E-13
-- SOLUTION: Transport --
   Time (seconds):   3.2376050949097E+00
   Time Steps:         1059
   Newton Iterations:         1108
   Linear Solver Iterations:        19642
   Time Step Cuts:            0
   Solution 2-Norm:   6.7082039325131E+03
   Residual 2-Norm:   1.1016643039685E-10
