-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.9919090829249E-03
      Min:   3.1907594865536E-04
     Mean:   5.4393063899005E-03
        1:   3.1907594865536E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   2.4279847214445E-05
      Min:   2.1906512294999E-10
     Mean:   1.1136482982766E-05
        1:   9.1254836667364E-10
-- CONCENTRATION: Total Tracer --
      Max:   3.9607747634053E-03
      Min:   1.2516435108583E-08
     Mean:   2.6918338234043E-05
        1:   3.9607747634053E-03
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.7963671193571E-04
      Min:   1.0660842070653E-06
     Mean:   7.7894842938093E-05
        1:   7.7963671193571E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.9973955131347E-03
      Min:   2.7323253023251E-03
     Mean:   4.8034913145548E-03
        1:   2.7323253023251E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   2.2807119324110E-03
      Min:   2.6048296206545E-06
     Mean:   1.9659755618548E-04
        1:   2.2807119324110E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0000944256709E+02
      Min:   1.0000000355571E+02
     Mean:   1.0000500080694E+02
        1:   1.0000000392649E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0001723032443E+02
      Min:   1.0001384503779E+02
     Mean:   1.0001708107450E+02
        1:   1.0001384503779E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000262802771E+02
      Min:   1.0000000280713E+02
     Mean:   1.0000066788503E+02
        1:   1.0000000321715E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004262127732E+02
      Min:   1.0004064282880E+02
     Mean:   1.0004246844312E+02
        1:   1.0004064282880E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0000758213339E+02
      Min:   1.0000000522567E+02
     Mean:   1.0000231914016E+02
        1:   1.0000000605793E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.4417543411255E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          474
   Time Step Cuts:            0
   Solution 2-Norm:   1.5941657918182E+06
   Residual 2-Norm:   1.4426096560059E-15
-- SOLUTION: Transport --
   Time (seconds):   4.6305441856384E+00
   Time Steps:           70
   Newton Iterations:          190
   Linear Solver Iterations:         4082
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039118113800E+04
   Residual 2-Norm:   4.2558636085881E-12
