-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.8627531284548E-02
      Min:   4.9679450697073E-02
     Mean:   7.4812562216090E-02
        1:   4.9679450697073E-02
-- CONCENTRATION: Total O2(aq) --
      Max:   1.6651963807863E-04
      Min:   1.4094174752547E-16
     Mean:   3.4197141371035E-05
        1:   1.4094174752547E-16
-- CONCENTRATION: Total Tracer --
      Max:   4.8195104386365E-01
      Min:   4.6816062011750E-02
     Mean:   2.2975826278291E-01
        1:   4.6816062011750E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.2763139723890E-04
      Min:   9.5415639438376E-06
     Mean:   4.8035479774354E-04
        1:   8.2763139723890E-04
-- CONCENTRATION: Total SO4-- --
      Max:   2.3386421613243E-03
      Min:   4.1575759530729E-04
     Mean:   1.0338805894207E-03
        1:   4.1575759530729E-04
-- CONCENTRATION: Total H2S(aq) --
      Max:   4.8845612658182E-03
      Min:   2.9550644323296E-03
     Mean:   4.2632271728156E-03
        1:   4.8845612658182E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0001670140242E+02
      Min:   1.0000000292114E+02
     Mean:   1.0000394176013E+02
        1:   1.0000000292114E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000184070397E+02
      Min:   1.0000182650719E+02
     Mean:   1.0000183264473E+02
        1:   1.0000182650719E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000908301983E+02
      Min:   1.0000000459589E+02
     Mean:   1.0000265269298E+02
        1:   1.0000000459589E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004099336337E+02
      Min:   1.0003668373551E+02
     Mean:   1.0003832490844E+02
        1:   1.0003668373551E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0002589604571E+02
      Min:   1.0000000424163E+02
     Mean:   1.0000612355926E+02
        1:   1.0000000424163E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   4.0968656539917E-02
   Time Steps:           93
   Newton Iterations:          315
   Linear Solver Iterations:          315
   Time Step Cuts:            3
   Solution 2-Norm:   4.5749246326744E+05
   Residual 2-Norm:   7.6564659486119E-13
-- SOLUTION: Transport --
   Time (seconds):   8.1982374191284E-02
   Time Steps:           93
   Newton Iterations:          224
   Linear Solver Iterations:         2824
   Time Step Cuts:            0
   Solution 2-Norm:   2.2912994824204E+03
   Residual 2-Norm:   5.1859094667225E-11
