-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.7492323504038E-04
      Min:   3.2589968165209E-04
     Mean:   9.5374250656462E-04
        1:   9.7492323496395E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   8.2697214946941E-07
      Min:   4.5582524306576E-46
     Mean:   1.6039098869548E-07
        1:   4.5582524306576E-46
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.1408975443371E-07
      Min:   7.2229824830091E-08
     Mean:   1.1262050496292E-07
        1:   1.1408975014843E-07
-- CONCENTRATION: cellulose --
      Max:   1.0000000000000E+03
      Min:   1.0000000000000E+03
     Mean:   1.0000000000000E+03
        1:   1.0000000000000E+03
-- CONCENTRATION: HRimm --
      Max:   1.0000000000000E-20
      Min:   1.0000000000000E-20
     Mean:   1.0000000000000E-20
        1:   1.0000000000000E-20
-- CONCENTRATION: microbes1 --
      Max:   1.8950429370617E-03
      Min:   6.3145944412292E-05
     Mean:   1.1328732744458E-04
        1:   6.3146057626139E-05
-- CONCENTRATION: microbes2 --
      Max:   8.8423854151035E-07
      Min:   7.7261963592482E-07
     Mean:   8.8070226490844E-07
        1:   8.8423854147408E-07
-- CONCENTRATION: microbes3 --
      Max:   6.0000165424454E-07
      Min:   6.0000003000089E-07
     Mean:   6.0000013424598E-07
        1:   6.0000003000089E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.8775875568390E+00
   Time Steps:          657
   Newton Iterations:         2840
   Linear Solver Iterations:        21205
   Time Step Cuts:           98
   Solution 2-Norm:   1.3222178109808E+06
   Residual 2-Norm:   1.4869122050802E-12
-- SOLUTION: Transport --
   Time (seconds):   2.1002261638641E+00
   Time Steps:          683
   Newton Iterations:          895
   Linear Solver Iterations:         8051
   Time Step Cuts:            0
   Solution 2-Norm:   6.7082039325028E+03
   Residual 2-Norm:   2.9676322292918E-10
