-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.3125082662478E-03
      Min:   1.0426431140379E-03
     Mean:   3.2197040394856E-03
        1:   5.3125082662349E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.7803449288452E-04
      Min:   2.0177868344895E-39
     Mean:   2.5349891382314E-05
        1:   8.0232369514603E-29
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.4275307327340E-03
      Min:   2.1992662930597E-05
     Mean:   8.1354688080068E-04
        1:   1.4196830647074E-03
-- CONCENTRATION: Total SO4-- --
      Max:   5.1386637278092E-03
      Min:   4.9665167255233E-03
     Mean:   5.0489028621927E-03
        1:   4.9665167869094E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   4.9394145513326E-03
      Min:   4.3107449439104E-05
     Mean:   2.6604374864208E-03
        1:   4.9394135329099E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.5439438819885E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2813
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261000685E+06
   Residual 2-Norm:   3.4681890903082E-18
-- SOLUTION: Transport --
   Time (seconds):   8.8922917842865E+00
   Time Steps:           65
   Newton Iterations:           71
   Linear Solver Iterations:         5261
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000001711248E+04
   Residual 2-Norm:   1.1845325222427E-10
