-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.9993242935872E-03
      Min:   9.2964466331276E-03
     Mean:   9.9567401061086E-03
        1:   9.9993242934834E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.1791459946342E-08
      Min:   6.0968836845540E-28
     Mean:   4.0173443857223E-09
        1:   2.1841007500915E-21
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.0000461920702E-06
      Min:   9.5319113578379E-07
     Mean:   9.9720700654575E-07
        1:   1.0000461920599E-06
-- CONCENTRATION: microbes1 --
      Max:   9.7255177485362E-04
      Min:   3.6596910800559E-06
     Mean:   4.1600295214072E-05
        1:   3.6598173895486E-06
-- CONCENTRATION: microbes2 --
      Max:   6.0000000000000E-07
      Min:   6.0000000000000E-07
     Mean:   6.0000000000000E-07
        1:   6.0000000000000E-07
-- CONCENTRATION: microbes3 --
      Max:   6.0000000000000E-07
      Min:   6.0000000000000E-07
     Mean:   6.0000000000000E-07
        1:   6.0000000000000E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6686162948608E+00
   Time Steps:          180
   Newton Iterations:          419
   Linear Solver Iterations:         5566
   Time Step Cuts:            3
   Solution 2-Norm:   3.1471267325878E+06
   Residual 2-Norm:   9.9755655924803E-15
-- SOLUTION: Transport --
   Time (seconds):   3.2204999923706E+00
   Time Steps:          180
   Newton Iterations:          181
   Linear Solver Iterations:         4311
   Time Step Cuts:            0
   Solution 2-Norm:   1.5652475843279E+04
   Residual 2-Norm:   1.6294585759240E-12
