-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.5006584073011E-04
      Min:   6.6193812414765E-04
     Mean:   7.7501473703430E-04
        1:   9.5006584073011E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   2.0262559832564E-06
      Min:   2.5748665825518E-07
     Mean:   7.4979680382776E-07
        1:   2.9183908589864E-07
-- CONCENTRATION: Total CH4(aq) --
      Max:   3.7155954599585E-10
      Min:   7.6184528365908E-11
     Mean:   2.1521491838992E-10
        1:   3.7155954599585E-10
-- CONCENTRATION: cellulose --
      Max:   1.0000000000000E+03
      Min:   1.0000000000000E+03
     Mean:   1.0000000000000E+03
        1:   1.0000000000000E+03
-- CONCENTRATION: HRimm --
      Max:   1.0000000000000E-20
      Min:   1.0000000000000E-20
     Mean:   1.0000000000000E-20
        1:   1.0000000000000E-20
-- CONCENTRATION: microbes1 --
      Max:   3.9889286417885E-03
      Min:   1.9851396875872E-06
     Mean:   8.4552918941961E-04
        1:   1.9851396875872E-06
-- CONCENTRATION: microbes2 --
      Max:   6.2095902039989E-07
      Min:   6.1901844637127E-07
     Mean:   6.1984481168317E-07
        1:   6.2095902039989E-07
-- CONCENTRATION: microbes3 --
      Max:   6.2334736076506E-07
      Min:   6.1860511813828E-07
     Mean:   6.1992574792699E-07
        1:   6.1979068396172E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   3.8414216041565E-01
   Time Steps:         1024
   Newton Iterations:         4158
   Linear Solver Iterations:         4158
   Time Step Cuts:           93
   Solution 2-Norm:   4.5381109781500E+05
   Residual 2-Norm:   1.3118049975725E-12
-- SOLUTION: Transport --
   Time (seconds):   3.9994835853577E-01
   Time Steps:         1051
   Newton Iterations:         1274
   Linear Solver Iterations:        18265
   Time Step Cuts:            0
   Solution 2-Norm:   2.2360679775040E+03
   Residual 2-Norm:   3.5031899780532E-14
