-- SATURATION: Liquid Saturation --
      Max:   9.9860961217973E-01
      Min:   7.6751907365814E-01
     Mean:   8.9862252342979E-01
        1:   9.9860961217973E-01
-- CONCENTRATION: Total O2(aq) --
      Max:   4.7968876950103E-05
      Min:   2.7907753483316E-05
     Mean:   3.7615292130010E-05
        1:   2.7907753483316E-05
-- CONCENTRATION: Total CH4(aq) --
      Max:   3.5376419558240E-10
      Min:   3.2365138488291E-10
     Mean:   3.3919131675855E-10
        1:   3.5376419558240E-10
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.8341639041901E+00
   Time Steps:         4121
   Newton Iterations:        18696
   Linear Solver Iterations:        18696
   Time Step Cuts:          179
   Solution 2-Norm:   2.8805365883148E+04
   Residual 2-Norm:   7.9674064557013E-14
-- SOLUTION: Transport --
   Time (seconds):   1.2290363311768E+00
   Time Steps:         4131
   Newton Iterations:         5653
   Linear Solver Iterations:        48275
   Time Step Cuts:            0
   Solution 2-Norm:   2.2360679774998E+03
   Residual 2-Norm:   2.2659181039501E-15
