-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.6423237295541E-03
      Min:   1.7258203077475E-03
     Mean:   4.0076605710834E-03
        1:   5.6423237295541E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   4.7981310038603E-04
      Min:   1.1062280838552E-13
     Mean:   2.5922048608368E-05
        1:   5.2860450317681E-13
-- CONCENTRATION: Total Tracer --
      Max:   9.6047877107239E-02
      Min:   7.1641496687665E-02
     Mean:   8.2520058279006E-02
        1:   7.1641496692939E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.1274186467707E-03
      Min:   8.2112726797052E-05
     Mean:   6.0175101639382E-04
        1:   1.1274180273314E-03
-- CONCENTRATION: Total SO4-- --
      Max:   5.5084533441523E-03
      Min:   4.9411553437463E-03
     Mean:   5.2514965378747E-03
        1:   4.9411563290123E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   8.3731167397878E-03
      Min:   8.9339826832206E-04
     Mean:   4.8450291969631E-03
        1:   8.3731157130987E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.0107083320618E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2934
   Time Step Cuts:            0
   Solution 2-Norm:   2.5147338060695E+06
   Residual 2-Norm:   7.2970497559138E-17
-- SOLUTION: Transport --
   Time (seconds):   9.1831724166870E+01
   Time Steps:           70
   Newton Iterations:           77
   Linear Solver Iterations:       110242
   Time Step Cuts:            0
   Solution 2-Norm:   2.4494897513510E+04
   Residual 2-Norm:   1.0640676230908E-11
