-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   3.7922169773312E-03
      Min:   1.0243091406355E-03
     Mean:   2.1667782741242E-03
        1:   3.7921828308402E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.8205977798116E-04
      Min:   3.8921874371617E-16
     Mean:   2.7091514647524E-05
        1:   1.8831518962339E-14
-- CONCENTRATION: Total Tracer2 --
      Max:   4.4130031961737E-04
      Min:   4.8225116764862E-33
     Mean:   4.7291672457062E-06
        1:   1.6867158210412E-30
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.1839409368647E-03
      Min:   1.5372588536208E-05
     Mean:   5.3392644464149E-04
        1:   1.1831212772593E-03
-- CONCENTRATION: Total SO4-- --
      Max:   9.6900030991090E-03
      Min:   5.1017117851264E-03
     Mean:   6.5291073077438E-03
        1:   6.2541183562951E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   4.4858819544755E-03
      Min:   3.4726911432457E-05
     Mean:   1.9584074615786E-03
        1:   4.4855635989412E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.1618528366089E+00
   Time Steps:           65
   Newton Iterations:           71
   Linear Solver Iterations:         2983
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261882243E+06
   Residual 2-Norm:   8.1486006553172E-17
-- SOLUTION: Transport --
   Time (seconds):   7.6102228164673E+00
   Time Steps:           70
   Newton Iterations:           94
   Linear Solver Iterations:         7563
   Time Step Cuts:            0
   Solution 2-Norm:   7.0432053431228E+00
   Residual 2-Norm:   2.4195127879752E-11
