-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.9921816889186E-03
      Min:   5.2625076934986E-05
     Mean:   4.9617900450078E-03
        1:   5.2625076934986E-05
-- CONCENTRATION: Total O2(aq) --
      Max:   9.8756316486009E-05
      Min:   1.7077641919149E-10
     Mean:   5.1678300095933E-05
        1:   2.4608384872425E-09
-- CONCENTRATION: Total Tracer --
      Max:   1.7230474633431E-02
      Min:   7.6260131289383E-08
     Mean:   1.4776252966317E-03
        1:   1.6331559025085E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   6.8823067231423E-04
      Min:   6.0313954417157E-07
     Mean:   1.0398162464513E-04
        1:   6.6937421797599E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.9973267184023E-03
      Min:   2.4939342228388E-03
     Mean:   4.5877653034122E-03
        1:   2.4939342228388E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   3.1904696431754E-03
      Min:   2.6884175958090E-06
     Mean:   4.7352312068543E-04
        1:   3.1556323302675E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0001528376242E+02
      Min:   1.0000000302203E+02
     Mean:   1.0000957898585E+02
        1:   1.0000000427070E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000957207307E+02
      Min:   1.0000777910445E+02
     Mean:   1.0000940009614E+02
        1:   1.0000777910445E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0001388841190E+02
      Min:   1.0000000479297E+02
     Mean:   1.0000209283568E+02
        1:   1.0000000730208E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004262125262E+02
      Min:   1.0004103712558E+02
     Mean:   1.0004236160744E+02
        1:   1.0004103712558E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0001788721442E+02
      Min:   1.0000000445315E+02
     Mean:   1.0000505181518E+02
        1:   1.0000000706379E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.4382996559143E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          482
   Time Step Cuts:            0
   Solution 2-Norm:   1.6028413667704E+06
   Residual 2-Norm:   1.3761053583946E-15
-- SOLUTION: Transport --
   Time (seconds):   4.7635807991028E+00
   Time Steps:           70
   Newton Iterations:          182
   Linear Solver Iterations:         4501
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039119561528E+04
   Residual 2-Norm:   1.7960775117880E-12
