-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   3.5231599901653E-03
      Min:   1.9944791615381E-03
     Mean:   3.1678950604885E-03
        1:   1.9944791615381E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   8.2902844937788E-05
      Min:   1.0209639606988E-13
     Mean:   1.7635752623440E-05
        1:   4.3327671998661E-13
-- CONCENTRATION: Total Tracer --
      Max:   2.6356382102489E-01
      Min:   1.0670433885194E-01
     Mean:   2.1467356888401E-01
        1:   1.0670439577317E-01
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.1714657966556E-04
      Min:   3.3134520399465E-05
     Mean:   3.2224378525313E-04
        1:   7.1704081148608E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.5006050018314E-03
      Min:   2.5622120343825E-03
     Mean:   3.7518281243384E-03
        1:   2.5623591034545E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3567381215016E-03
      Min:   4.3446669126704E-03
     Mean:   4.8301931222571E-03
        1:   5.3565880184301E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0001353263912E+02
      Min:   1.0000000291778E+02
     Mean:   1.0000346724317E+02
        1:   1.0000000291800E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000168836535E+02
      Min:   1.0000163500697E+02
     Mean:   1.0000167490699E+02
        1:   1.0000163500697E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0001507697096E+02
      Min:   1.0000000459860E+02
     Mean:   1.0000407004374E+02
        1:   1.0000000459896E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004253605992E+02
      Min:   1.0004114828826E+02
     Mean:   1.0004200010454E+02
        1:   1.0004114840597E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0002307312103E+02
      Min:   1.0000000424351E+02
     Mean:   1.0000591577818E+02
        1:   1.0000000424390E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.3995256423950E+00
   Time Steps:          103
   Newton Iterations:          348
   Linear Solver Iterations:         4088
   Time Step Cuts:            3
   Solution 2-Norm:   3.2024292435915E+06
   Residual 2-Norm:   1.1834217316825E-13
-- SOLUTION: Transport --
   Time (seconds):   5.2932686805725E+00
   Time Steps:          103
   Newton Iterations:          226
   Linear Solver Iterations:         3968
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039102649532E+04
   Residual 2-Norm:   2.4049718615932E-13
