-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.9799101461666E-03
      Min:   2.0163282319533E-03
     Mean:   4.5641958628201E-03
        1:   5.9799055892324E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.3346814128710E-04
      Min:   6.3715594162458E-16
     Mean:   8.4695877762596E-06
        1:   6.3715594162458E-16
-- CONCENTRATION: Total Tracer --
      Max:   9.6048070850728E-02
      Min:   7.1641668301974E-02
     Mean:   8.2520153190149E-02
        1:   7.1641668474962E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.7940438087899E-04
      Min:   1.2961340179342E-05
     Mean:   3.6374087881616E-04
        1:   7.7940438087899E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.2739477275369E-03
      Min:   4.8249321391945E-03
     Mean:   5.0820061514540E-03
        1:   4.8249321391945E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   8.4904893552143E-03
      Min:   9.8326047762263E-04
     Mean:   5.0151588649800E-03
        1:   8.4904893552143E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.0567295551300E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2937
   Time Step Cuts:            0
   Solution 2-Norm:   2.5147338060701E+06
   Residual 2-Norm:   7.0583759789828E-17
-- SOLUTION: Transport --
   Time (seconds):   1.1350814962387E+02
   Time Steps:           65
   Newton Iterations:           72
   Linear Solver Iterations:       125877
   Time Step Cuts:            0
   Solution 2-Norm:   2.4494897513562E+04
   Residual 2-Norm:   1.0533437175553E-11
