-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   6.9817001957646E-03
      Min:   3.5355989937943E-03
     Mean:   5.9387383935036E-03
        1:   6.9799110698915E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.0699461961495E-04
      Min:   7.7616451255713E-30
     Mean:   2.9583907049248E-05
        1:   9.5357336663596E-29
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.1598395980187E-04
      Min:   2.4881761092100E-06
     Mean:   5.3359035161250E-04
        1:   8.1596661466915E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.9882995737677E-03
      Min:   3.6678223169881E-03
     Mean:   3.9874037455781E-03
        1:   3.8425048470515E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.1899860748805E-03
      Min:   2.3517164129229E-05
     Mean:   3.6518798623896E-03
        1:   5.1898887527877E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   3.3213400840759E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          421
   Time Step Cuts:            0
   Solution 2-Norm:   1.8944128654604E+06
   Residual 2-Norm:   1.4627107234309E-15
-- SOLUTION: Transport --
   Time (seconds):   5.5473675727844E+00
   Time Steps:           70
   Newton Iterations:          155
   Linear Solver Iterations:         3539
   Time Step Cuts:            0
   Solution 2-Norm:   1.8979855263894E+04
   Residual 2-Norm:   7.8862235497255E-14
