-- SATURATION: Liquid Saturation --
      Max:   9.9884470784888E-01
      Min:   7.6928627808406E-01
     Mean:   8.9990717711038E-01
        1:   9.9884470784888E-01
-- CONCENTRATION: Total DOM1 --
      Max:   9.9291720522196E-03
      Min:   3.1630197848833E-03
     Mean:   7.4991191339122E-03
        1:   9.9291720522196E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   5.1451807014218E-05
      Min:   9.9711969139937E-13
     Mean:   1.0295430888539E-05
        1:   9.9711969139937E-13
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.5262877236669E-07
      Min:   4.5142170829964E-08
     Mean:   1.1288588093949E-07
        1:   1.5262877236669E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   4.1159458160400E+00
   Time Steps:         9243
   Newton Iterations:        37963
   Linear Solver Iterations:        37963
   Time Step Cuts:           84
   Solution 2-Norm:   2.7327031753632E+04
   Residual 2-Norm:   1.0256435509041E-13
-- SOLUTION: Transport --
   Time (seconds):   2.6614816188812E+00
   Time Steps:         9252
   Newton Iterations:        12647
   Linear Solver Iterations:        68753
   Time Step Cuts:            0
   Solution 2-Norm:   2.2360679775705E+03
   Residual 2-Norm:   2.8196557542213E-11
