-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.7699616178869E-03
      Min:   4.1215466297108E-03
     Mean:   6.0688483688694E-03
        1:   6.9809626782657E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   7.5614119477766E-03
      Min:   9.3268291502806E-20
     Mean:   2.2723883022368E-04
        1:   6.0710727120456E-16
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.1592929654778E-04
      Min:   1.6233534862489E-06
     Mean:   5.1629111302494E-04
        1:   8.1552904986933E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.9891189874203E-03
      Min:   3.6711165104508E-03
     Mean:   4.0032961652875E-03
        1:   3.8438076956712E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.1890456417893E-03
      Min:   2.2708317014215E-05
     Mean:   3.6362009527019E-03
        1:   5.1885933692665E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   3.3503270149231E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          421
   Time Step Cuts:            0
   Solution 2-Norm:   1.8944128654604E+06
   Residual 2-Norm:   1.4627107234309E-15
-- SOLUTION: Transport --
   Time (seconds):   4.4188466072083E+00
   Time Steps:           70
   Newton Iterations:          152
   Linear Solver Iterations:         4793
   Time Step Cuts:            0
   Solution 2-Norm:   1.8520259265562E+04
   Residual 2-Norm:   8.6047833248389E-14
