-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   3.5136065582832E-03
      Min:   1.9946608613874E-03
     Mean:   3.1679670898814E-03
        1:   1.9946608613874E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   8.0081232646438E-05
      Min:   2.3973134811542E-13
     Mean:   1.7482708965248E-05
        1:   2.3973134811542E-13
-- CONCENTRATION: Total Tracer --
      Max:   2.6356836753490E-01
      Min:   1.0670388763888E-01
     Mean:   2.1467619083848E-01
        1:   1.0670388763888E-01
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.1709846417071E-04
      Min:   3.6405337829623E-05
     Mean:   3.2196973383071E-04
        1:   7.1709846417071E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.4862356240951E-03
      Min:   2.5623067454940E-03
     Mean:   3.7521182727590E-03
        1:   2.5623067454940E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.3565899499979E-03
      Min:   4.3594544266444E-03
     Mean:   4.8299113786296E-03
        1:   5.3565899499979E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0001344278284E+02
      Min:   1.0000000291665E+02
     Mean:   1.0000346878933E+02
        1:   1.0000000291665E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000168804936E+02
      Min:   1.0000163500909E+02
     Mean:   1.0000167490874E+02
        1:   1.0000163500909E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0001490256679E+02
      Min:   1.0000000459690E+02
     Mean:   1.0000407515913E+02
        1:   1.0000000459690E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004252714902E+02
      Min:   1.0004114824586E+02
     Mean:   1.0004200025286E+02
        1:   1.0004114824586E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0002292053301E+02
      Min:   1.0000000424382E+02
     Mean:   1.0000591875988E+02
        1:   1.0000000424382E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   3.4450292587280E-02
   Time Steps:           87
   Newton Iterations:          286
   Linear Solver Iterations:          286
   Time Step Cuts:            3
   Solution 2-Norm:   4.5749245999937E+05
   Residual 2-Norm:   7.5641781678763E-13
-- SOLUTION: Transport --
   Time (seconds):   8.5233688354492E-02
   Time Steps:           87
   Newton Iterations:          218
   Linear Solver Iterations:         3286
   Time Step Cuts:            0
   Solution 2-Norm:   2.2913003806372E+03
   Residual 2-Norm:   1.6694340140744E-12
