-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.7471588894510E-04
      Min:   2.5588394048700E-04
     Mean:   9.4199411895244E-04
        1:   9.7471588894487E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   3.1796972547243E-07
      Min:   4.8380983988571E-72
     Mean:   2.8613774198805E-08
        1:   4.8380983988573E-72
-- CONCENTRATION: Total CH4(aq) --
      Max:   3.2399531583121E-07
      Min:   1.6939475289556E-07
     Mean:   3.1666870768129E-07
        1:   3.2399525094522E-07
-- CONCENTRATION: microbes1 --
      Max:   2.1043877674801E-03
      Min:   6.3138057970821E-05
     Mean:   1.2635537128084E-04
        1:   6.3138168532434E-05
-- CONCENTRATION: microbes2 --
      Max:   1.4006815504945E-06
      Min:   1.0001678529373E-06
     Mean:   1.3844272096371E-06
        1:   1.4006815504938E-06
-- CONCENTRATION: microbes3 --
      Max:   6.0000463844547E-07
      Min:   6.0000009938867E-07
     Mean:   6.0000064457235E-07
        1:   6.0000009938867E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   5.0223636627197E-01
   Time Steps:          346
   Newton Iterations:          749
   Linear Solver Iterations:         5620
   Time Step Cuts:            2
   Solution 2-Norm:   1.3773037807062E+06
   Residual 2-Norm:   7.6622776424544E-15
-- SOLUTION: Transport --
   Time (seconds):   1.0383210182190E+00
   Time Steps:          346
   Newton Iterations:          375
   Linear Solver Iterations:         5440
   Time Step Cuts:            0
   Solution 2-Norm:   6.7082039325028E+03
   Residual 2-Norm:   5.3595338029775E-12
