-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.5323092650568E-03
      Min:   1.1427798096421E-03
     Mean:   5.6964645299433E-03
        1:   9.5323090799425E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.7455301609076E-04
      Min:   3.8623231413773E-37
     Mean:   2.4319780874236E-05
        1:   1.8607323545475E-32
-- CONCENTRATION: Total Tracer2 --
      Max:   8.7150168510752E-04
      Min:   1.4329020187710E-05
     Mean:   4.9439784911478E-04
        1:   8.7150166086028E-04
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.7150168510401E-04
      Min:   1.4329011259144E-05
     Mean:   4.9439782805770E-04
        1:   8.7150166085676E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.1664593141635E-03
      Min:   4.7390598693004E-03
     Mean:   4.9563962472350E-03
        1:   4.7390599802514E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.2363214741377E-03
      Min:   5.1737015816127E-05
     Mean:   2.8699854250099E-03
        1:   5.2363208653674E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.5316700935364E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2813
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261000685E+06
   Residual 2-Norm:   3.4681890903082E-18
-- SOLUTION: Transport --
   Time (seconds):   1.2685542345047E+01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         6293
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000000119666E+04
   Residual 2-Norm:   1.5667432145433E-11
