-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.8782689314559E-03
      Min:   5.3893943342539E-09
     Mean:   3.2983805424277E-03
        1:   5.8782689314559E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.4096479639799E-02
      Min:   1.9973036092442E-22
     Mean:   2.8442567357322E-03
        1:   1.9973036092442E-22
-- CONCENTRATION: Total CH4(aq) --
      Max:   6.4663450648253E-04
      Min:   2.9246759052244E-05
     Mean:   4.8710717873856E-04
        1:   6.4663450648253E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.2701271306610E-03
      Min:   4.9868518042019E-03
     Mean:   5.0569862730132E-03
        1:   4.9868518042019E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   3.1342313237863E-04
      Min:   1.4216084618478E-05
     Mean:   2.3564051486317E-04
        1:   3.1342313237863E-04
-- CONCENTRATION: microbes1 --
      Max:   1.0005264038346E+02
      Min:   1.0000001597022E+02
     Mean:   1.0002039170639E+02
        1:   1.0000001597022E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000037292065E+02
      Min:   1.0000007699725E+02
     Mean:   1.0000029712648E+02
        1:   1.0000037292065E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000527281821E+02
      Min:   1.0000000001489E+02
     Mean:   1.0000113018096E+02
        1:   1.0000000001489E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0000010729096E+02
      Min:   1.0000001393904E+02
     Mean:   1.0000007705706E+02
        1:   1.0000010729096E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0000260635144E+02
      Min:   1.0000000000746E+02
     Mean:   1.0000055788475E+02
        1:   1.0000000000746E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   5.6211233139038E-02
   Time Steps:          172
   Newton Iterations:          388
   Linear Solver Iterations:          388
   Time Step Cuts:            0
   Solution 2-Norm:   4.7953745178627E+05
   Residual 2-Norm:   2.3404276451648E-13
-- SOLUTION: Transport --
   Time (seconds):   1.5755581855774E-01
   Time Steps:          174
   Newton Iterations:          420
   Linear Solver Iterations:         5319
   Time Step Cuts:            0
   Solution 2-Norm:   2.2912927485618E+03
   Residual 2-Norm:   4.7508189563402E-14
