-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.9890270045247E-03
      Min:   3.0564872527606E-04
     Mean:   4.2047381422452E-03
        1:   3.0564872527606E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   9.8247406127449E-05
      Min:   7.7092595776304E-12
     Mean:   1.2015239974407E-05
        1:   7.7092595776304E-12
-- CONCENTRATION: Total Tracer --
      Max:   8.3551675781113E-03
      Min:   1.0019802232656E-07
     Mean:   1.2205528065047E-03
        1:   8.3551675781113E-03
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.4373936846561E-04
      Min:   1.3503417576144E-06
     Mean:   2.5390945479423E-04
        1:   8.4373936846561E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.9967502848278E-03
      Min:   2.6004671238198E-03
     Mean:   4.3379697934286E-03
        1:   2.6004671238198E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   2.4269271936969E-03
      Min:   3.2512446507028E-06
     Mean:   6.6601815634694E-04
        1:   2.4269271936969E-03
-- CONCENTRATION: microbes1 --
      Max:   1.0001526687014E+02
      Min:   1.0000000340361E+02
     Mean:   1.0000340460520E+02
        1:   1.0000000340361E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0001722971924E+02
      Min:   1.0001396004047E+02
     Mean:   1.0001659685127E+02
        1:   1.0001396004047E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000769302574E+02
      Min:   1.0000000268674E+02
     Mean:   1.0000108343439E+02
        1:   1.0000000268674E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0004262081138E+02
      Min:   1.0004056306738E+02
     Mean:   1.0004209055728E+02
        1:   1.0004056306738E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0001863082872E+02
      Min:   1.0000000496812E+02
     Mean:   1.0000310350478E+02
        1:   1.0000000496812E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.4011445045471E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          483
   Time Step Cuts:            0
   Solution 2-Norm:   1.5963023151833E+06
   Residual 2-Norm:   5.0212125488527E-16
-- SOLUTION: Transport --
   Time (seconds):   4.2983140945435E+00
   Time Steps:           70
   Newton Iterations:          176
   Linear Solver Iterations:         3746
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039116191386E+04
   Residual 2-Norm:   9.1383368858632E-12
