-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   9.7488803998053E-04
      Min:   2.1710019443701E-08
     Mean:   9.1194003815504E-04
        1:   9.7488803997304E-04
-- CONCENTRATION: Total O2(aq) --
      Max:   2.0966804691226E-03
      Min:   9.9720588078190E-81
     Mean:   7.6958530811048E-05
        1:   1.3043721374756E-22
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.2826512538846E-07
      Min:   3.7351033972700E-08
     Mean:   1.2252938262255E-07
        1:   1.2826512538737E-07
-- CONCENTRATION: microbes1 --
      Max:   3.4284114765814E-03
      Min:   6.3260088136316E-05
     Mean:   2.0912614537565E-04
        1:   6.3260247380292E-05
-- CONCENTRATION: microbes2 --
      Max:   9.1651389582625E-07
      Min:   6.5373948789310E-07
     Mean:   9.0284703030748E-07
        1:   9.1651389582445E-07
-- CONCENTRATION: microbes3 --
      Max:   6.0004880576642E-07
      Min:   6.0000004652586E-07
     Mean:   6.0000203815647E-07
        1:   6.0000004652586E-07
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.6097795963287E+00
   Time Steps:          178
   Newton Iterations:          406
   Linear Solver Iterations:         5412
   Time Step Cuts:            2
   Solution 2-Norm:   3.1471267258412E+06
   Residual 2-Norm:   6.6550734754810E-15
-- SOLUTION: Transport --
   Time (seconds):   3.4122929573059E+00
   Time Steps:          178
   Newton Iterations:          221
   Linear Solver Iterations:         3470
   Time Step Cuts:            0
   Solution 2-Norm:   1.5652475842510E+04
   Residual 2-Norm:   2.8017758463407E-11
