-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   6.2636916224520E-03
      Min:   3.7478502577308E-03
     Mean:   4.8718974314495E-03
        1:   6.2614910403066E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   4.6590143963617E-04
      Min:   4.3906462525968E-14
     Mean:   8.9701781716769E-05
        1:   6.1211924832943E-14
-- CONCENTRATION: Total CH4(aq) --
      Max:   8.1139056225169E-04
      Min:   1.2135095155445E-04
     Mean:   5.0550321280274E-04
        1:   8.1112984660341E-04
-- CONCENTRATION: Total SO4-- --
      Max:   4.7852297151433E-03
      Min:   3.4909286668172E-03
     Mean:   3.9149450493567E-03
        1:   3.4980084051849E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.5223823606354E-03
      Min:   1.0982983793713E-03
     Mean:   3.7540188018483E-03
        1:   5.5199912857792E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   2.6649594306946E-01
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:          443
   Time Step Cuts:            0
   Solution 2-Norm:   1.5968169540934E+06
   Residual 2-Norm:   5.5842171030379E-16
-- SOLUTION: Transport --
   Time (seconds):   3.6817028522491E+00
   Time Steps:           65
   Newton Iterations:          140
   Linear Solver Iterations:         3397
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039101643780E+04
   Residual 2-Norm:   5.4347770062394E-13
