-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.3129355804520E-03
      Min:   1.0348282882688E-03
     Mean:   2.9454757988037E-03
        1:   5.3129354897331E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   1.8358634916053E-04
      Min:   8.2004005323387E-20
     Mean:   2.7673327781682E-05
        1:   8.2339436785198E-20
-- CONCENTRATION: Total Tracer2 --
      Max:   4.4184840526610E-04
      Min:   4.7400932269799E-48
     Mean:   4.7331899258514E-06
        1:   1.3154704806323E-43
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.5982014328386E-04
      Min:   3.6258161891090E-06
     Mean:   8.7465039984692E-05
        1:   1.5982014328386E-04
-- CONCENTRATION: Total SO4-- --
      Max:   9.0584862808869E-03
      Min:   4.9666490379278E-03
     Mean:   5.7812930613887E-03
        1:   4.9666490578358E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   5.8418660287211E-03
      Min:   3.2616436137223E-05
     Mean:   2.3751246645470E-03
        1:   5.8418660287211E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.5963249206543E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2881
   Time Step Cuts:            0
   Solution 2-Norm:   3.0434261883931E+06
   Residual 2-Norm:   8.1520114792279E-17
-- SOLUTION: Transport --
   Time (seconds):   1.3234712123871E+01
   Time Steps:           70
   Newton Iterations:           84
   Linear Solver Iterations:         7194
   Time Step Cuts:            0
   Solution 2-Norm:   3.0000001709948E+04
   Residual 2-Norm:   1.4546625670115E-11
