-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   5.9793310147235E-03
      Min:   2.0334498763343E-03
     Mean:   4.5647065997251E-03
        1:   5.9793310101018E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   3.1623708906273E-05
      Min:   1.1248603546984E-15
     Mean:   7.5105728503109E-06
        1:   7.0869129846079E-15
-- CONCENTRATION: Total Tracer --
      Max:   9.6047315799295E-02
      Min:   7.1641654749912E-02
     Mean:   8.2520136259889E-02
        1:   7.1641654750672E-02
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.7512148109465E-04
      Min:   1.3722932735788E-05
     Mean:   3.6063131809643E-04
        1:   7.7512148109465E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.2614247903349E-03
      Min:   4.8252703940066E-03
     Mean:   5.0822592866207E-03
        1:   4.8252703947425E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   8.4880965055402E-03
      Min:   9.8482730673405E-04
     Mean:   5.0138121647918E-03
        1:   8.4880965047675E-03
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.0745115280151E+00
   Time Steps:           65
   Newton Iterations:           68
   Linear Solver Iterations:         2921
   Time Step Cuts:            0
   Solution 2-Norm:   2.5147338060701E+06
   Residual 2-Norm:   7.6358396267516E-19
-- SOLUTION: Transport --
   Time (seconds):   9.1331428527832E+01
   Time Steps:           65
   Newton Iterations:           71
   Linear Solver Iterations:       105589
   Time Step Cuts:            0
   Solution 2-Norm:   2.4494897513562E+04
   Residual 2-Norm:   1.0418078922637E-11
