-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   9.9997418539844E-01
     Mean:   9.9999483707969E-01
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   6.0000191288769E-03
      Min:   5.9999828386609E-03
     Mean:   6.0000070145585E-03
        1:   6.0000171550898E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.2001659789248E-04
      Min:   2.0012139611273E-06
     Mean:   6.6290124427333E-05
        1:   2.0012139611273E-06
-- CONCENTRATION: Total Tracer --
      Max:   8.0509886298660E-02
      Min:   9.1657526929206E-08
     Mean:   2.1884762940751E-02
        1:   9.1657526929206E-08
-- CONCENTRATION: Total CH4(aq) --
      Max:   6.0000191288769E-04
      Min:   5.9999828386609E-04
     Mean:   6.0000070145586E-04
        1:   6.0000171550898E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.0000159407307E-03
      Min:   4.9999856988841E-03
     Mean:   5.0000058454655E-03
        1:   5.0000142959082E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   3.0000095644385E-04
      Min:   2.9999914193304E-04
     Mean:   3.0000035072793E-04
        1:   3.0000085775450E-04
-- CONCENTRATION: microbes1 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   8.2970142364502E-02
   Time Steps:          291
   Newton Iterations:         1208
   Linear Solver Iterations:         1208
   Time Step Cuts:           29
   Solution 2-Norm:   2.2812503898701E+05
   Residual 2-Norm:   1.2587936714442E-11
-- SOLUTION: Transport --
   Time (seconds):   1.6651535034180E-01
   Time Steps:          293
   Newton Iterations:          613
   Linear Solver Iterations:         1523
   Time Step Cuts:            0
   Solution 2-Norm:   2.2912878490953E+03
   Residual 2-Norm:   6.1230869949114E-15
