-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total O2(aq) --
      Max:   7.0398528372214E-01
      Min:   7.0398528372214E-01
     Mean:   7.0398528372214E-01
        1:   7.0398528372214E-01
-- CONCENTRATION: Total CH4(aq) --
      Max:   7.0398528372214E-01
      Min:   7.0398528372214E-01
     Mean:   7.0398528372214E-01
        1:   7.0398528372214E-01
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.3856887817383E-03
   Time Steps:           15
   Newton Iterations:           15
   Linear Solver Iterations:            0
   Time Step Cuts:            0
   Solution 2-Norm:   1.0000000312500E+05
   Residual 2-Norm:   0.0000000000000E+00
-- SOLUTION: Transport --
   Time (seconds):   5.7079792022705E-03
   Time Steps:           20
   Newton Iterations:           79
   Linear Solver Iterations:          124
   Time Step Cuts:            0
   Solution 2-Norm:   1.0246956109441E+03
   Residual 2-Norm:   4.4078200169062E-14
