# Description: Simple microbial decomposition and dissolution to DOM network
# Rate constants estimated to show different processes

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
    /

    SUBSURFACE_TRANSPORT transport
      MODE GIRT
      
    /
  /
END

SUBSURFACE



#=========================== useful transport parameters =======================

REFERENCE_LIQUID_DENSITY 1.d3


#=========================== chemistry ========================================
CHEMISTRY
PRIMARY_SPECIES
  #### NOTE: Beginning of auto-inserted primary species ####
  DOM1
  H+
  O2(aq)
  HCO3-
  NH4+
  Fe+++
  Fe++
  Tracer
  Tracer1
  CH4(aq)
  SO4--
  H2S(aq)
  #### NOTE: End of auto-inserted primary species ####
/



DECOUPLED_EQUILIBRIUM_REACTIONS
  #### NOTE: Beginning of auto-inserted primary species ####
  DOM1
  H+
  O2(aq)
  HCO3-
  Fe+++
  Fe++
  NH4+
  Tracer
  CH4(aq)
  H2S(aq)
  #### NOTE: End of auto-inserted primary species ####
/
SECONDARY_SPECIES
  #### NOTE: Beginning of auto-inserted secondary species ####
  CO2(aq)
  OH-
  FeCO3+
  #### NOTE: End of auto-inserted secondary species ####
/
MINERALS
  #### NOTE: Beginning of auto-inserted secondary species ####
  Fe(OH)3
  FeO
  #### NOTE: End of auto-inserted secondary species ####
/
MINERAL_KINETICS
  #### NOTE: Beginning of auto-inserted secondary species ####
  Fe(OH)3
    RATE_CONSTANT  1.d-7 mol/m^2-sec
  /
  FeO
    RATE_CONSTANT  1.d-7 mol/m^2-sec
  /
  #### NOTE: End of auto-inserted secondary species ####
/
IMMOBILE_SPECIES
  #### NOTE: Beginning of auto-inserted immobile species ####
  cellulose
  HRimm
  microbes1
  microbes2
  microbes3
  microbes4
  microbes5

  #### NOTE: End of auto-inserted immobile species ####
/
PASSIVE_GAS_SPECIES
  #### NOTE: Beginning of auto-inserted gas species ####
  CO2(g)
  O2(g)
  #### NOTE: End of auto-inserted gas species ####
/



skip
 MICROBIAL_REACTION
    REACTION CH4(aq) -> Tracer1
    RATE_CONSTANT 1.d-8   #unit: mol L-1 s-1

    INHIBITION
      SPECIES_NAME CH4(aq)
      TYPE THRESHOLD 1.d7   #the scaling factor = 1e4/threshold
      INHIBITION_CONSTANT 1.d-3
    / 
/
noskip


  GENERAL_REACTION
    REACTION CH4(aq) + O2(aq) -> Tracer1
    
    FORWARD_RATE  1.d-6
    BACKWARD_RATE 0.d0
  END

#### NOTE: End of auto-inserted reactions ####

TRUNCATE_CONCENTRATION 1.d-80


LOG_FORMULATION
DATABASE ./hanford.dat

OUTPUT
  !PH
    
  TOTAL
    O2(aq)
    CH4(aq)
    #DOM1
    #SO4--
    #H2S(aq)
    #Tracer1
    /
END  #end of the chemistry card

#=========================== transport constraints ============================
CONSTRAINT initial
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             100.d0    # mol-C/m3  of microbial biomass, not mols of cell counts, ballpark range from Steinmuller et al. 2019
    microbes2             100.d0
    microbes3             100.d0
    microbes4             100.d0
    microbes5             100.d0
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                6.0e-3 T
    H+                  5.9 P 
    O2(aq)              1.d0 T           
    #the initial concentration of O2 for the soil porewater; it should not be higher than 2e-4, otherwise it cause problems 
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-6
    Tracer              0.1
    Tracer1             1.d-20
    CH4(aq)             1.d0         
    SO4--               5.d-3
    H2S(aq)             3.d-4
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END




CONSTRAINT boundary
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             100.d0
    microbes2             100.d0
    microbes3             100.d0
    microbes4             100.d0
    microbes5             100.d0
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  5.9 P
    O2(aq)              2.5d-4 T
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-15
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-20
    SO4--               1.d-20
    H2S(aq)             1.d-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END


CONSTRAINT O2_inj
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             100.d0
    microbes2             100.d0
    microbes3             100.d0
    microbes4             100.d0
    microbes5             100.d0
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  5.9 P
    O2(aq)              5.d0 T
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-15
    Tracer              1.0e-15
    Tracer1             1.0e-15
    CH4(aq)             1.0e-20
    SO4--               1.d-20
    H2S(aq)             1.d-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END



CONSTRAINT tide
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e-20
    HRimm                1.0e-20
    microbes1             100.d0
    microbes2             100.d0
    microbes3             100.d0
    microbes4             100.d0
    microbes5             100.d0
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                1.0e-20
    H+                  1.0e-20
    O2(aq)              5.0e-5 T
    HCO3-               1.0e-20
    Fe+++               1.0e-20
    Fe++                1.0e-20
    NH4+                1.0e-20
    Tracer              1.0e-20
    Tracer1             1.0e-20
    CH4(aq)             1.0e-20
    SO4--               1.d-20
    H2S(aq)             1.d-20
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.0e-20 1.0
    FeO                 1.0e-20 1.0
    #### NOTE: End of auto-inserted mineral constraints ####
  /

END


CONSTRAINT top_layer
  IMMOBILE
    #### NOTE: Beginning of auto-inserted immobile species ####
    cellulose            1.0e+03
    HRimm                1.0e-20
    microbes1             100.d0    # mol-C/m3  of microbial biomass, not mols of cell counts, ballpark range from Steinmuller et al. 2019
    microbes2             100.d0
    microbes3             100.d0
    microbes4             100.d0
    microbes5             100.d0
    #### NOTE: End of auto-inserted immobile species ####
  /
  CONCENTRATIONS
    #### NOTE: Beginning of auto-inserted concentration constraints ####
    DOM1                6.0e-3 T
    H+                  5.9 P 
    O2(aq)              2.d-6 T           
    #the initial concentration of O2 for the soil porewater; it should not be higher than 2e-4, otherwise it cause problems 
    HCO3-               400e-6 G CO2(g)
    Fe+++               0.37e-3 M Fe(OH)3
    Fe++                0.37e-10
    NH4+                1.0e-6
    Tracer              1.0            # the Tracer concentration at the top layer is set as high, to distinguish from the bottom layers
    Tracer1             1.0e-15
    CH4(aq)             6.0e-4          #from measured data at typha
    SO4--               5.d-3
    H2S(aq)             3.d-4
    #### NOTE: End of auto-inserted concentration constraints ####
  /
  MINERALS
    #### NOTE: Beginning of auto-inserted mineral constraints ####
    Fe(OH)3             1.d-5  1.e2 m^2/m^3
    FeO                 0.0  1. m^2/m^3
    #### NOTE: End of auto-inserted mineral constraints ####
  /  
END


#=========================== solver options ===================================
NUMERICAL_METHODS TRANSPORT
  LINEAR_SOLVER
    SOLVER DIRECT
    !SOLVER ITERATIVE     ! default: ITERATIVE or KRYLOV: KSP_TYPE of BCGS and PC_TYPE of BJACOBI, if not modified below
    PC_TYPE JACOBI       ! default (iterative): BJACOBI. 
    KSP_TYPE fgmres      ! default: BCGS. NOT much difference 
  /

  NEWTON_SOLVER TRANSPORT
    NUMERICAL_JACOBIAN
    ATOL 1.d-20
    RTOL 1.d-15
    STOL 1.d-10
    ITOL 1.d-10
  /
END

#=========================== discretization ===================================
GRID
  TYPE structured
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 1 1 1

skip
  DXYZ
    1

    1

    0.2\
    0.2\
    0.2\
    0.2\
    0.1979\
    0.002\
    0.0001
  END
noskip


  BOUNDS 
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0   # 1m deep
  /

END


PROC 1 1 1

#=========================== fluid properties =================================
FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.3d-9  #unit: m2/s   #Here I use oxygen diffusion coefficient in water (20C)
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 2.d-5  #unit: m2/s
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.8d0
  SOIL_COMPRESSIBILITY_FUNCTION DEFAULT     ! BRAGFLO compressed porosity has mathematical issue at high pressure
  ! 1d-7~1d-8 equivalent to ice expansion of volume, upon 'default' or 'BRAGFLO'
  ! beyond this range may cause tiny-time stepping
  SOIL_COMPRESSIBILITY 1.d-07               ! 1d-7~1d-8 is a critical value for freezing expansion in soil;
  SOIL_REFERENCE_PRESSURE 201325.d0
  TORTUOSITY 1.2          #calculated from porosity based on Boudreau 1996
  ROCK_DENSITY 300.0d0    #Luk 2021
  SPECIFIC_HEAT 830.0d0
  THERMAL_CONDUCTIVITY_DRY 0.12037926674717922d0
  THERMAL_CONDUCTIVITY_WET 1.6082691464310437d0
  THERMAL_COND_EXPONENT 0.45d0
  THERMAL_CONDUCTIVITY_FROZEN 2.29d+00
  THERMAL_COND_EXPONENT_FROZEN 0.95d0
  CHARACTERISTIC_CURVES sf01
  PERMEABILITY        #unit: m2
    PERM_X 1.d-15
    PERM_Y 1.d-15
    PERM_Z 1.d-15
  /
/




#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES sf01
  SATURATION_FUNCTION VAN_GENUCHTEN
    LIQUID_RESIDUAL_SATURATION 0.d0
    ALPHA 4.d-3
    M 0.5d0
    MAX_CAPILLARY_PRESSURE 1.d6
  /
  PERMEABILITY_FUNCTION MUALEM
    PHASE LIQUID
    LIQUID_RESIDUAL_SATURATION 0.d0
    M 0.5d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    LIQUID_RESIDUAL_SATURATION 0.d0
    GAS_RESIDUAL_SATURATION 1.d-40
    M 0.5d0
  /
END





#=========================== output options ===================================
OUTPUT
  SCREEN PERIODIC 100
  PERIODIC TIME  24 hour          #the frequency of generating output
  FORMAT HDF5                #hdf5 file can be read by VISITS
  FORMAT TECPLOT POINT       #text file, can be read in python and plot data


  OBSERVATION_FILE      #generate results only for the observation points
    PERIODIC TIME  12 hour

  END


  VARIABLES
    LIQUID_SATURATION    
  END
  
 MASS_BALANCE_FILE
    PERIODIC TIME 1 day
  /
END

#=========================== times ============================================
TIME
  FINAL_TIME 5 day

  INITIAL_TIMESTEP_SIZE 0.5d0 h
  MAXIMUM_TIMESTEP_SIZE 12.d0 h
END

#=========================== regions ==========================================
REGION top
  COORDINATES
    0.d0 0.d0 1.0d0
    1.d0 1.d0 1.0d0
  /
  FACE TOP
END

REGION top_layer
  COORDINATES
    0.d0 0.d0 0.9d0
    1.d0 1.d0 0.9d0
  /
  FACE TOP
END

REGION west
    COORDINATES
    0.d0   0.d0 0.d0
    0.49d0 1.d0 1.0d0
  /
  FACE TOP
END


REGION east
    COORDINATES
    0.49d0   0.d0 0.d0
    0.98d0   1.d0 1.0d0
  /
  FACE TOP
END


REGION bottom
  COORDINATES
    0.d0 0.d0 0.0d0
    1.d0 1.d0 0.0d0
  /
  FACE BOTTOM
END


REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    1.d0 1.d0 1.d0
  /
  FACE TOP
END


REGION center
  COORDINATES
    0.5  0.5  0.5
    0.5  0.5  0.5
  /
  FACE TOP
/

REGION obs_pt
  COORDINATE  0.5   0.5  1.d0
  FACE TOP
/



#=========================== observation points ===============================
OBSERVATION
  REGION obs_pt
  AT_COORDINATE    # if not "AT_COORDINATE", then observation data sampled from the center of the cell (by default)
END


#=========================== transport conditions =============================
TRANSPORT_CONDITION initial
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
    0.d0 initial 
  /
END

TRANSPORT_CONDITION boundary
  TYPE dirichlet
  TIME_UNITS hr
  CONSTRAINT_LIST
    0.d0 boundary
  /
END

TRANSPORT_CONDITION evapo
  TYPE dirichlet
  TIME_UNITS hr





  CONSTRAINT_LIST
    0.d0 initial 
  /
END

#=========================== flow conditions =============================

FLOW_CONDITION top
  TYPE
    GAS_PRESSURE dirichlet
    LIQUID_SATURATION dirichlet
    TEMPERATURE dirichlet
  /
  GAS_PRESSURE 1.d5
  LIQUID_SATURATION 1.d0   
  TEMPERATURE 25.d0
/


FLOW_CONDITION initial
  TYPE
    GAS_PRESSURE dirichlet
    LIQUID_SATURATION dirichlet
    TEMPERATURE dirichlet
  /
  GAS_PRESSURE 1.d5
  LIQUID_SATURATION 1.d0   
  TEMPERATURE 25.d0
/




FLOW_CONDITION lose_water
  TYPE
    RATE volumetric_rate
  /

  RATE LIST
    TIME_UNITS hr
    DATA_UNITS m^3/hr    m^3/hr    MW

    0.d0       -1.d-3      0.d0        0.d0
    #50.d0     1.d-3       0.d0        0.d0
  /
END

#=========================== condition couplers ===============================
INITIAL_CONDITION     # initial condition
  TRANSPORT_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

skip
INITIAL_CONDITION     # initial condition
  TRANSPORT_CONDITION boundary
  FLOW_CONDITION top
  REGION top
END


BOUNDARY_CONDITION
  TRANSPORT_CONDITION boundary
  FLOW_CONDITION top
  REGION top
END
noskip


#=========================== stratigraphy couplers ============================



STRATA
  REGION all
  MATERIAL soil1
END




#=========================== regression =======================================
REGRESSION
  CELL_IDS
    1
  /
END

END_SUBSURFACE


