-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   1.0000000000000E+00
     Mean:   1.0000000000000E+00
        1:   1.0000000000000E+00
-- CONCENTRATION: Total CH4(aq) --
      Max:   9.8318217423503E-04
      Min:   9.8318217423503E-04
     Mean:   9.8318217423503E-04
        1:   9.8318217423503E-04
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   1.1973381042480E-03
   Time Steps:           15
   Newton Iterations:           15
   Linear Solver Iterations:            0
   Time Step Cuts:            0
   Solution 2-Norm:   1.0000000312500E+05
   Residual 2-Norm:   0.0000000000000E+00
-- SOLUTION: Transport --
   Time (seconds):   2.8845071792603E-02
   Time Steps:           32
   Newton Iterations:          537
   Linear Solver Iterations:         1064
   Time Step Cuts:            9
   Solution 2-Norm:   1.0246950865414E+03
   Residual 2-Norm:   1.1925747973267E-14
