-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   9.9997386534851E-01
     Mean:   9.9999477306976E-01
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   6.0000169647431E-03
      Min:   5.9999973868094E-03
     Mean:   6.0000063339498E-03
        1:   6.0000169645791E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.0000056549144E-06
      Min:   1.9999991289365E-06
     Mean:   2.0000021113166E-06
        1:   2.0000056548597E-06
-- CONCENTRATION: Total Tracer1 --
      Max:   1.0000023954531E-01
      Min:   9.9999913246417E-02
     Mean:   1.0000006236542E-01
        1:   1.0000023954258E-01
-- CONCENTRATION: Total CH4(aq) --
      Max:   1.0000071475012E-02
      Min:   1.0000038845089E-02
     Mean:   1.0000053756990E-02
        1:   1.0000071474710E-02
-- CONCENTRATION: Total SO4-- --
      Max:   5.0000141372859E-03
      Min:   4.9999978223411E-03
     Mean:   5.0000052782915E-03
        1:   5.0000141371493E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   3.0000084823715E-04
      Min:   2.9999986934047E-04
     Mean:   3.0000031669749E-04
        1:   3.0000084822896E-04
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   3.7137105464935E+00
   Time Steps:          212
   Newton Iterations:         1011
   Linear Solver Iterations:        11915
   Time Step Cuts:           32
   Solution 2-Norm:   1.5977169836930E+06
   Residual 2-Norm:   5.1542192805576E-11
-- SOLUTION: Transport --
   Time (seconds):   3.5469405651093E+00
   Time Steps:          214
   Newton Iterations:          214
   Linear Solver Iterations:          836
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039015087207E+04
   Residual 2-Norm:   3.0488986326580E-16
