-- SATURATION: Liquid Saturation --
      Max:   1.0000000000000E+00
      Min:   9.9997361585771E-01
     Mean:   9.9999472317155E-01
        1:   1.0000000000000E+00
-- CONCENTRATION: Total DOM1 --
      Max:   6.0000156722680E-03
      Min:   5.9999936200871E-03
     Mean:   6.0000065904543E-03
        1:   6.0000156684855E-03
-- CONCENTRATION: Total O2(aq) --
      Max:   2.0000052240893E-06
      Min:   1.9999978733624E-06
     Mean:   2.0000021968181E-06
        1:   2.0000052228285E-06
-- CONCENTRATION: Total Tracer --
      Max:   1.0000026120447E-01
      Min:   9.9999893668119E-02
     Mean:   1.0000010984091E-01
        1:   1.0000026114143E-01
-- CONCENTRATION: Total CH4(aq) --
      Max:   6.0000156722680E-04
      Min:   5.9999936200872E-04
     Mean:   6.0000065904543E-04
        1:   6.0000156684856E-04
-- CONCENTRATION: Total SO4-- --
      Max:   5.0000130602233E-03
      Min:   4.9999946834060E-03
     Mean:   5.0000054920452E-03
        1:   5.0000130570713E-03
-- CONCENTRATION: Total H2S(aq) --
      Max:   3.0000078361340E-04
      Min:   2.9999968100436E-04
     Mean:   3.0000032952272E-04
        1:   3.0000078342428E-04
-- CONCENTRATION: microbes1 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes2 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes3 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes4 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- CONCENTRATION: microbes5 --
      Max:   1.0000000000000E+02
      Min:   1.0000000000000E+02
     Mean:   1.0000000000000E+02
        1:   1.0000000000000E+02
-- DISCRETE: Material ID --
      Max:         1
      Min:         1
     Mean:   1.0000000000000E+00
        1:         1
-- SOLUTION: Flow --
   Time (seconds):   6.0813324451447E+00
   Time Steps:          384
   Newton Iterations:         1739
   Linear Solver Iterations:        20154
   Time Step Cuts:           35
   Solution 2-Norm:   1.5983358183895E+06
   Residual 2-Norm:   4.5684232340119E-12
-- SOLUTION: Transport --
   Time (seconds):   6.3744406700134E+00
   Time Steps:          404
   Newton Iterations:          404
   Linear Solver Iterations:         1884
   Time Step Cuts:            0
   Solution 2-Norm:   1.6039015086441E+04
   Residual 2-Norm:   1.0030344721212E-16
